* {
    
}
button{
    font-family: "Gotham Light Regular" !important;
    color: white !important;
}
.update-info {

    .block-form {
        border-bottom: none;
    }

    h1.title-form {
        color: #707070;
        font-weight: 500 !important;
        // font-family: "GotHam Book";
    }


    span {
        color: #707070;

        a {}
    }

    input,
    select {
        background: #F8F8F8;
        border: none !important;
        padding-left: 1.3em !important;
        height: 50px !important;
        font-size: 13px !important;


    }
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    // margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input~.checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked~.checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkbox-container {
    display: flex;
    align-items: center;

    span {
        margin-bottom: -4px;
        font-family: "Gotham Book";
        font-size: .85rem;

        a {
            font-family: "Gotham Book";
        }
    }
}

button{
    font-family: "Gotham Book";
}

.data_updated{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    // opacity: .16;
    position: relative;

    .content-updated-info{
        box-sizing: border-box;
        background: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 300;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 90%;
        padding: 2em 1em;
        width: 450px;
        border-radius: 20px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        img{
            margin-bottom: 2em;
        }
        h1{
            text-align: center;
            color: #707070;
            font-size: 1.3rem;
            margin-bottom: 2em;
        }
    }

}