.full-body {
  height: 100vh;
  width: 100vw;
  background: #32BEFA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;

  h1 {
    color: white;
    font-family: "Gotham Bold";
    font-size: 3em;
    margin-bottom: 1em;
    text-align: center;
  }

  p {
    color: white;
    font-family: "Gotham Book";
    font-size: 1.4em;
    line-height: 20px;
    text-align: center;

    b {
      color: #347794;
    }
  }

  img {
    width: 400px;
    height: 340px;

  }

  button {
    margin-top: 3em !important;
  }
}



@media (max-width: 769.98px) {
    .full-body{
        img{
            width: 255px;
            height: 193px;
        }
    }
}


// End Tablets



// Mobile
@media (max-width: 575.98px) {

    .full-body{
        img{
            width: 177px;
            height: 146px;
        }

        h1{
            font-size: 1.6em;
        }

        p{
            font-size: 1.2em;
            line-height: 25px;
        }
    }
}
