# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

previous.title=Pagina precedente
previous_label=Precedente
next.title = Pagina successiva
next_label = Successiva

page.title = Pagina
of_pages = di {{pagesCount}}
page_of_pages = ({{pageNumber}} di {{pagesCount}})

zoom_out.title = Riduci zoom
zoom_out_label = Riduci zoom
zoom_in.title = Aumenta zoom
zoom_in_label = Aumenta zoom
zoom.title = Zoom
presentation_mode.title = Passa alla modalità presentazione
presentation_mode_label = Modalità presentazione
open_file.title = Apri file
open_file_label = Apri
print.title = Stampa
print_label = Stampa
download.title = Scarica questo documento
download_label = Download
bookmark.title = Visualizzazione corrente (copia o apri in una nuova finestra)
bookmark_label = Visualizzazione corrente

tools.title = Strumenti
tools_label = Strumenti
first_page.title = Vai alla prima pagina
first_page.label = Vai alla prima pagina
first_page_label = Vai alla prima pagina
last_page.title = Vai all’ultima pagina
last_page.label = Vai all’ultima pagina
last_page_label = Vai all’ultima pagina
page_rotate_cw.title = Ruota in senso orario
page_rotate_cw.label = Ruota in senso orario
page_rotate_cw_label = Ruota in senso orario
page_rotate_ccw.title = Ruota in senso antiorario
page_rotate_ccw.label = Ruota in senso antiorario
page_rotate_ccw_label = Ruota in senso antiorario

cursor_text_select_tool.title = Attiva strumento di selezione testo
cursor_text_select_tool_label = Strumento di selezione testo
cursor_hand_tool.title = Attiva strumento mano
cursor_hand_tool_label = Strumento mano

scroll_vertical.title = Scorri le pagine in verticale
scroll_vertical_label = Scorrimento verticale
scroll_horizontal.title = Scorri le pagine in orizzontale
scroll_horizontal_label = Scorrimento orizzontale
scroll_wrapped.title = Scorri le pagine in verticale, disponendole da sinistra a destra e andando a capo automaticamente
scroll_wrapped_label = Scorrimento con a capo automatico

spread_none.title = Non raggruppare pagine
spread_none_label = Nessun raggruppamento
spread_odd.title = Crea gruppi di pagine che iniziano con numeri di pagina dispari
spread_odd_label = Raggruppamento dispari
spread_even.title = Crea gruppi di pagine che iniziano con numeri di pagina pari
spread_even_label = Raggruppamento pari

document_properties.title = Proprietà del documento…
document_properties_label = Proprietà del documento…
document_properties_file_name = Nome file:
document_properties_file_size = Dimensione file:
document_properties_kb = {{size_kb}} kB ({{size_b}} byte)
document_properties_mb = {{size_mb}} MB ({{size_b}} byte)
document_properties_title = Titolo:
document_properties_author = Autore:
document_properties_subject = Oggetto:
document_properties_keywords = Parole chiave:
document_properties_creation_date = Data creazione:
document_properties_modification_date = Data modifica:
document_properties_date_string = {{date}}, {{time}}
document_properties_creator = Autore originale:
document_properties_producer = Produttore PDF:
document_properties_version = Versione PDF:
document_properties_page_count = Conteggio pagine:
document_properties_page_size = Dimensioni pagina:
document_properties_page_size_unit_inches = in
document_properties_page_size_unit_millimeters = mm
document_properties_page_size_orientation_portrait = verticale
document_properties_page_size_orientation_landscape = orizzontale
document_properties_page_size_name_a3 = A3
document_properties_page_size_name_a4 = A4
document_properties_page_size_name_letter = Lettera
document_properties_page_size_name_legal = Legale
document_properties_page_size_dimension_string = {{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string = {{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized = Visualizzazione web veloce:
document_properties_linearized_yes = Sì
document_properties_linearized_no = No
document_properties_close = Chiudi

print_progress_message = Preparazione documento per la stampa…
print_progress_percent = {{progress}}%
print_progress_close = Annulla

toggle_sidebar.title = Attiva/disattiva barra laterale
toggle_sidebar_notification.title = Attiva/disattiva barra laterale (il documento contiene struttura/allegati)
toggle_sidebar_notification2.title = Attiva/disattiva barra laterale (il documento contiene struttura/allegati/livelli)
toggle_sidebar_label = Attiva/disattiva barra laterale
document_outline.title = Visualizza la struttura del documento (doppio clic per visualizzare/comprimere tutti gli elementi)
document_outline_label = Struttura documento
attachments.title = Visualizza allegati
attachments_label = Allegati
layers.title = Visualizza livelli (doppio clic per ripristinare tutti i livelli allo stato predefinito)
layers_label = Livelli
thumbs.title = Mostra le miniature
thumbs_label = Miniature
current_outline_item.title = Trova elemento struttura corrente
current_outline_item_label = Elemento struttura corrente
findbar.title = Trova nel documento
findbar_label = Trova

additional_layers = Livelli aggiuntivi
page_canvas = Pagina {{page}}
thumb_page_title = Pagina {{page}}
thumb_page_canvas = Miniatura della pagina {{page}}

find_input.title = Trova
find_input.placeholder = Trova nel documento…
find_previous.title = Trova l’occorrenza precedente del testo da cercare
find_previous_label = Precedente
find_next.title = Trova l’occorrenza successiva del testo da cercare
find_next_label = Successivo
find_highlight = Evidenzia
find_match_case_label = Maiuscole/minuscole
find_entire_word_label = Parole intere
find_reached_top = Raggiunto l’inizio della pagina, continua dalla fine
find_reached_bottom = Raggiunta la fine della pagina, continua dall’inizio
find_match_count = {[ plural(total) ]}
find_match_count[one] = {{current}} di {{total}} corrispondenza
find_match_count[two] = {{current}} di {{total}} corrispondenze
find_match_count[few] = {{current}} di {{total}} corrispondenze
find_match_count[many] = {{current}} di {{total}} corrispondenze
find_match_count[other] = {{current}} di {{total}} corrispondenze
find_match_count_limit = {[ plural(limit) ]}
find_match_count_limit[zero] = Più di {{limit}} corrispondenze
find_match_count_limit[one] = Più di {{limit}} corrispondenza
find_match_count_limit[two] = Più di {{limit}} corrispondenze
find_match_count_limit[few] = Più di {{limit}} corrispondenze
find_match_count_limit[many] = Più di {{limit}} corrispondenze
find_match_count_limit[other] = Più di {{limit}} corrispondenze
find_not_found = Testo non trovato

error_more_info = Ulteriori informazioni
error_less_info = Nascondi dettagli
error_close = Chiudi
error_version_info = PDF.js v{{version}} (build: {{build}})
error_message = Messaggio: {{message}}
error_stack = Stack: {{stack}}
error_file = File: {{file}}
error_line = Riga: {{line}}
rendering_error = Si è verificato un errore durante il rendering della pagina.

page_scale_width = Larghezza pagina
page_scale_fit = Adatta a una pagina
page_scale_auto = Zoom automatico
page_scale_actual = Dimensioni effettive
page_scale_percent = {{scale}}%

loading_error_indicator = Errore
loading_error = Si è verificato un errore durante il caricamento del PDF.
invalid_file_error = File PDF non valido o danneggiato.
missing_file_error = File PDF non disponibile.
unexpected_response_error = Risposta imprevista del server

annotation_date_string = {{date}}, {{time}}

text_annotation_type.alt = [Annotazione: {{type}}]
password_label = Inserire la password per aprire questo file PDF.
password_invalid = Password non corretta. Riprovare.
password_ok = OK
password_cancel = Annulla

printing_not_supported = Attenzione: la stampa non è completamente supportata da questo browser.
printing_not_ready = Attenzione: il PDF non è ancora stato caricato completamente per la stampa.
web_fonts_disabled = I web font risultano disattivati: impossibile utilizzare i caratteri incorporati nel PDF.


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

next.title=Pagina successiva
next_label = Successiva
page.title = Pagina
of_pages = di {{pagesCount}}
page_of_pages = ({{pageNumber}} di {{pagesCount}})
zoom_out.title = Riduci zoom
zoom_out_label = Riduci zoom
zoom_in.title = Aumenta zoom
zoom_in_label = Aumenta zoom
zoom.title = Zoom
presentation_mode.title = Passa alla modalità presentazione
presentation_mode_label = Modalità presentazione
open_file.title = Apri file
open_file_label = Apri
print.title = Stampa
print_label = Stampa
download.title = Scarica questo documento
download_label = Download
bookmark.title = Visualizzazione corrente (copia o apri in una nuova finestra)
bookmark_label = Visualizzazione corrente
tools.title = Strumenti
tools_label = Strumenti
first_page.title = Vai alla prima pagina
first_page.label = Vai alla prima pagina
first_page_label = Vai alla prima pagina
last_page.title = Vai all’ultima pagina
last_page.label = Vai all’ultima pagina
last_page_label = Vai all’ultima pagina
page_rotate_cw.title = Ruota in senso orario
page_rotate_cw.label = Ruota in senso orario
page_rotate_cw_label = Ruota in senso orario
page_rotate_ccw.title = Ruota in senso antiorario
page_rotate_ccw.label = Ruota in senso antiorario
page_rotate_ccw_label = Ruota in senso antiorario
cursor_text_select_tool.title = Attiva strumento di selezione testo
cursor_text_select_tool_label = Strumento di selezione testo
cursor_hand_tool.title = Attiva strumento mano
cursor_hand_tool_label = Strumento mano
scroll_vertical.title = Scorri le pagine in verticale
scroll_vertical_label = Scorrimento verticale
scroll_horizontal.title = Scorri le pagine in orizzontale
scroll_horizontal_label = Scorrimento orizzontale
scroll_wrapped.title = Scorri le pagine in verticale, disponendole da sinistra a destra e andando a capo automaticamente
scroll_wrapped_label = Scorrimento con a capo automatico
spread_none.title = Non raggruppare pagine
spread_none_label = Nessun raggruppamento
spread_odd.title = Crea gruppi di pagine che iniziano con numeri di pagina dispari
spread_odd_label = Raggruppamento dispari
spread_even.title = Crea gruppi di pagine che iniziano con numeri di pagina pari
spread_even_label = Raggruppamento pari
document_properties.title = Proprietà del documento…
document_properties_label = Proprietà del documento…
document_properties_file_name = Nome file:
document_properties_file_size = Dimensione file:
document_properties_kb = {{size_kb}} kB ({{size_b}} byte)
document_properties_mb = {{size_mb}} MB ({{size_b}} byte)
document_properties_title = Titolo:
document_properties_author = Autore:
document_properties_subject = Oggetto:
document_properties_keywords = Parole chiave:
document_properties_creation_date = Data creazione:
document_properties_modification_date = Data modifica:
document_properties_date_string = {{date}}, {{time}}
document_properties_creator = Autore originale:
document_properties_producer = Produttore PDF:
document_properties_version = Versione PDF:
document_properties_page_count = Conteggio pagine:
document_properties_page_size = Dimensioni pagina:
document_properties_page_size_unit_inches = in
document_properties_page_size_unit_millimeters = mm
document_properties_page_size_orientation_portrait = verticale
document_properties_page_size_orientation_landscape = orizzontale
document_properties_page_size_name_a3 = A3
document_properties_page_size_name_a4 = A4
document_properties_page_size_name_letter = Lettera
document_properties_page_size_name_legal = Legale
document_properties_page_size_dimension_string = {{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string = {{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized = Visualizzazione web veloce:
document_properties_linearized_yes = Sì
document_properties_linearized_no = No
document_properties_close = Chiudi
print_progress_message = Preparazione documento per la stampa…
print_progress_percent = {{progress}}%
print_progress_close = Annulla
toggle_sidebar.title = Attiva/disattiva barra laterale
toggle_sidebar_notification.title = Attiva/disattiva barra laterale (il documento contiene struttura/allegati)
toggle_sidebar_notification2.title = Attiva/disattiva barra laterale (il documento contiene struttura/allegati/livelli)
toggle_sidebar_label = Attiva/disattiva barra laterale
document_outline.title = Visualizza la struttura del documento (doppio clic per visualizzare/comprimere tutti gli elementi)
document_outline_label = Struttura documento
attachments.title = Visualizza allegati
attachments_label = Allegati
layers.title = Visualizza livelli (doppio clic per ripristinare tutti i livelli allo stato predefinito)
layers_label = Livelli
thumbs.title = Mostra le miniature
thumbs_label = Miniature
current_outline_item.title = Trova elemento struttura corrente
current_outline_item_label = Elemento struttura corrente
findbar.title = Trova nel documento
findbar_label = Trova
additional_layers = Livelli aggiuntivi
page_canvas = Pagina {{page}}
thumb_page_title = Pagina {{page}}
thumb_page_canvas = Miniatura della pagina {{page}}
find_input.title = Trova
find_input.placeholder = Trova nel documento…
find_previous.title = Trova l’occorrenza precedente del testo da cercare
find_previous_label = Precedente
find_next.title = Trova l’occorrenza successiva del testo da cercare
find_next_label = Successivo
find_highlight = Evidenzia
find_match_case_label = Maiuscole/minuscole
find_entire_word_label = Parole intere
find_reached_top = Raggiunto l’inizio della pagina, continua dalla fine
find_reached_bottom = Raggiunta la fine della pagina, continua dall’inizio
find_match_count = {[ plural(total) ]}
find_match_count[one] = {{current}} di {{total}} corrispondenza
find_match_count[two] = {{current}} di {{total}} corrispondenze
find_match_count[few] = {{current}} di {{total}} corrispondenze
find_match_count[many] = {{current}} di {{total}} corrispondenze
find_match_count[other] = {{current}} di {{total}} corrispondenze
find_match_count_limit = {[ plural(limit) ]}
find_match_count_limit[zero] = Più di {{limit}} corrispondenze
find_match_count_limit[one] = Più di {{limit}} corrispondenza
find_match_count_limit[two] = Più di {{limit}} corrispondenze
find_match_count_limit[few] = Più di {{limit}} corrispondenze
find_match_count_limit[many] = Più di {{limit}} corrispondenze
find_match_count_limit[other] = Più di {{limit}} corrispondenze
find_not_found = Testo non trovato
error_more_info = Ulteriori informazioni
error_less_info = Nascondi dettagli
error_close = Chiudi
error_version_info = PDF.js v{{version}} (build: {{build}})
error_message = Messaggio: {{message}}
error_stack = Stack: {{stack}}
error_file = File: {{file}}
error_line = Riga: {{line}}
rendering_error = Si è verificato un errore durante il rendering della pagina.
page_scale_width = Larghezza pagina
page_scale_fit = Adatta a una pagina
page_scale_auto = Zoom automatico
page_scale_actual = Dimensioni effettive
page_scale_percent = {{scale}}%
loading_error_indicator = Errore
loading_error = Si è verificato un errore durante il caricamento del PDF.
invalid_file_error = File PDF non valido o danneggiato.
missing_file_error = File PDF non disponibile.
unexpected_response_error = Risposta imprevista del server
annotation_date_string = {{date}}, {{time}}
text_annotation_type.alt = [Annotazione: {{type}}]
password_label = Inserire la password per aprire questo file PDF.
password_invalid = Password non corretta. Riprovare.
password_ok = OK
password_cancel = Annulla
printing_not_supported = Attenzione: la stampa non è completamente supportata da questo browser.
printing_not_ready = Attenzione: il PDF non è ancora stato caricato completamente per la stampa.
web_fonts_disabled = I web font risultano disattivati: impossibile utilizzare i caratteri incorporati nel PDF.
next.title=Next Page
next_label=Next
page.title=Page
of_pages=of {{pagesCount}}
page_of_pages=({{pageNumber}} of {{pagesCount}})
zoom_out.title=Zoom Out
zoom_out_label=Zoom Out
zoom_in.title=Zoom In
zoom_in_label=Zoom In
zoom.title=Zoom
presentation_mode.title=Switch to Presentation Mode
presentation_mode_label=Presentation Mode
open_file.title=Open File
open_file_label=Open
print.title=Print
print_label=Print
download.title=Download
download_label=Download
bookmark.title=Current view (copy or open in new window)
bookmark_label=Current View
tools.title=Tools
tools_label=Tools
first_page.title=Go to First Page
first_page_label=Go to First Page
last_page.title=Go to Last Page
last_page_label=Go to Last Page
page_rotate_cw.title=Rotate Clockwise
page_rotate_cw_label=Rotate Clockwise
page_rotate_ccw.title=Rotate Counterclockwise
page_rotate_ccw_label=Rotate Counterclockwise
cursor_text_select_tool.title=Enable Text Selection Tool
cursor_text_select_tool_label=Text Selection Tool
cursor_hand_tool.title=Enable Hand Tool
cursor_hand_tool_label=Hand Tool
scroll_vertical.title=Use Vertical Scrolling
scroll_vertical_label=Vertical Scrolling
scroll_horizontal.title=Use Horizontal Scrolling
scroll_horizontal_label=Horizontal Scrolling
scroll_wrapped.title=Use Wrapped Scrolling
scroll_wrapped_label=Wrapped Scrolling
spread_none.title=Do not join page spreads
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Odd Spreads
spread_even.title=Join page spreads starting with even-numbered pages
spread_even_label=Even Spreads
document_properties.title=Document Properties…
document_properties_label=Document Properties…
document_properties_file_name=File name:
document_properties_file_size=File size:
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Title:
document_properties_author=Author:
document_properties_subject=Subject:
document_properties_keywords=Keywords:
document_properties_creation_date=Creation Date:
document_properties_modification_date=Modification Date:
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Creator:
document_properties_producer=PDF Producer:
document_properties_version=PDF Version:
document_properties_page_count=Page Count:
document_properties_page_size=Page Size:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portrait
document_properties_page_size_orientation_landscape=landscape
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Yes
document_properties_linearized_no=No
document_properties_close=Close
print_progress_message=Preparing document for printing…
print_progress_percent={{progress}}%
print_progress_close=Cancel
toggle_sidebar.title=Toggle Sidebar
toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
toggle_sidebar_label=Toggle Sidebar
document_outline.title=Show Document Outline (double-click to expand/collapse all items)
document_outline_label=Document Outline
attachments.title=Show Attachments
attachments_label=Attachments
layers.title=Show Layers (double-click to reset all layers to the default state)
layers_label=Layers
thumbs.title=Show Thumbnails
thumbs_label=Thumbnails
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
findbar.title=Find in Document
findbar_label=Find
additional_layers=Additional Layers
page_canvas=Page {{page}}
thumb_page_title=Page {{page}}
thumb_page_canvas=Thumbnail of Page {{page}}
find_input.title=Find
find_input.placeholder=Find in document…
find_previous.title=Find the previous occurrence of the phrase
find_previous_label=Previous
find_next.title=Find the next occurrence of the phrase
find_next_label=Next
find_highlight=Highlight all
find_match_case_label=Match case
find_entire_word_label=Whole words
find_reached_top=Reached top of document, continued from bottom
find_reached_bottom=Reached end of document, continued from top
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} of {{total}} match
find_match_count[two]={{current}} of {{total}} matches
find_match_count[few]={{current}} of {{total}} matches
find_match_count[many]={{current}} of {{total}} matches
find_match_count[other]={{current}} of {{total}} matches
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=More than {{limit}} matches
find_match_count_limit[one]=More than {{limit}} match
find_match_count_limit[two]=More than {{limit}} matches
find_match_count_limit[few]=More than {{limit}} matches
find_match_count_limit[many]=More than {{limit}} matches
find_match_count_limit[other]=More than {{limit}} matches
find_not_found=Phrase not found
error_more_info=More Information
error_less_info=Less Information
error_close=Close
error_version_info=PDF.js v{{version}} (build: {{build}})
error_message=Message: {{message}}
error_stack=Stack: {{stack}}
error_file=File: {{file}}
error_line=Line: {{line}}
rendering_error=An error occurred while rendering the page.
page_scale_width=Page Width
page_scale_fit=Page Fit
page_scale_auto=Automatic Zoom
page_scale_actual=Actual Size
page_scale_percent={{scale}}%
loading_error=An error occurred while loading the PDF.
invalid_file_error=Invalid or corrupted PDF file.
missing_file_error=Missing PDF file.
unexpected_response_error=Unexpected server response.
annotation_date_string={{date}}, {{time}}
text_annotation_type.alt=[{{type}} Annotation]
password_label=Enter the password to open this PDF file.
password_invalid=Invalid password. Please try again.
password_ok=OK
password_cancel=Cancel
printing_not_supported=Warning: Printing is not fully supported by this browser.
printing_not_ready=Warning: The PDF is not fully loaded for printing.
web_fonts_disabled=Web fonts are disabled: unable to use embedded PDF fonts.
