.light-blue-yellow-dark {
  font-size: 1.2rem;
}
h3 {
  color: #FFA412;
  font-size: 1.4rem !important;
  font-family: "Gotham Book";
  font-weight: 600;
}

.title-form {
  font-size: 1rem;
}

.box-form-request {
  border: 2px solid #37BFFA;
  padding: 1em;
  border-radius: 10px;
  margin-top: 1em;
}

.label-simulation {
  color: #347794;
  font-size: 1.1rem;
  font-family: "GotHam Bold";
}

.content-simulation {
  display: flex;
  flex-direction: column;
}

.content-text-simulation {
  display: flex;
  align-items: center;

  h3 {
    margin: 0;
  }

  img {
    margin-right: 5px;
    height: 23px;
  }
}

.content-result-simulation {
  border: 1px solid #707070;
  width: 355px;
  margin-left: 30px;
  border-radius: 7px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;

  p {
    color: #347794;
    margin: 0;
    font-family: "GotHam Bold";
  }
}

.terms-and-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  p {
    margin-right: 8px !important;
    color: #37BFFA;
    font-family: "GotHam Book";
  }
}

.content-buttons {
  display: flex;
  justify-content: flex-end;
  max-width: 100%;

  button {
    margin: 5px;
  }
}

.terminos {
  display: flex;
  align-items: center;

  input {
    margin-right: 5px;
  }
}


// Mobile
@media (max-width: 575.98px) {

  .content-simulation {
    margin-bottom: 10px;
  }

  .label-simulation{
    font-size: .9rem;
  }

  .content-result-simulation{
    margin-left: 0;
    max-width: 100%;

    p{
      text-align: center;
    }
  }

  .terminos p{
    font-size: .8rem;
  }
}
