@import "../../../styles/vars/exports";

@keyframes showNotification {
  0% {
    bottom: -100%;
  }

  10% {
    bottom: 35px;
  }

  85% {
    bottom: 35px;
  }


  100% {
    bottom: -100%;
  }


}


.custom-alert {
  z-index: 1000;
  position: fixed;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  bottom: -100%;
  width: auto;
  min-height: 48px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  // min-width: 525px;
  padding: 1px 1em;
  border: 1px solid white;
  animation: showNotification 4s cubic-bezier(0.075, 0.82, 0.165, 1);
  max-width: 80%;

  img {
    margin-right: 8px;
  }

  .title,
  .sub-title {
    margin: 0;
    color: white;
  }

  .title {
    font-family: 'Gotham Bold';
    margin-right: 20px;
    text-transform: uppercase;
  }

  .sub-title {
    font-family: 'Gotham Book';
    font-weight: 500;
    font-size: .9rem;
  }
}



.custom-alert.danger {
  background: $danger;
}

.custom-alert.warning {
  background: $yellow-dark;
}

.custom-alert.success {
  background: $green-dark;
}

@media (max-width: 768.98px) {
  .custom-alert {
    left: 50%;
    max-width: 98%;
  }
}
