<div class="background-evident">
  <div class="evident-container">
    <h1 class="title-form">Contesta estas preguntas</h1>
    <span>Pregunta 1 de 4</span>
    <p>
      ¿Con cuál de los siguientes números telefónicos
      has tenido relación en los últimos años?
    </p>

    <ul>
      <li class="selected">a. 3436546</li>
      <li>b. 3436546</li>
      <li>c. 3436546</li>
      <li>d. 3436546</li>
    </ul>

    <button class="btn btn-outline">Siguiente</button>
  </div>
</div>
