<form style="padding: 14px;" >
    <!-- [formGroup]="form" -->
    <div class="block-form">
        <h1 class="title-form">Información Laboral</h1>
        <div class="form-row">

            <div class="form-group col-md-6 col-lg-4">
                <label class="subtitle-form">Nombre de la Empresa / Negocio</label>
                <input type="text" class="form-control">
            </div>
            <div class="form-group col-md-6 col-lg-4">
                <label class="subtitle-form">Fecha de Ingreso / Actividad</label>
                <div class="calendar-container">
                    <input type="text" class="form-control" />
                </div>
            </div>

        </div>
    </div>

</form>