.referred {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 330px);
  flex-direction: column;

  .img-preferidos{
    max-width: 80%;
  }

  h1 {
    font-family: "Gotham Bold";
    color: #37BFFA !important;
    text-align: center;
    max-width: 560px;
    font-size: 40px !important;
    line-height: 35px;
    margin-bottom: 0.5em;
    margin-top: 1em;
    max-width: 90%;
  }

  p {
    font-size: 24px;
    color: #707070;
    font-weight: 500;
    text-align: center;
    max-width: 90%;
    span {
      color: #37BFFA !important;
    }
  }

  a {
    color: #32BEFA;
    cursor: pointer;
    text-align: center;
    margin-bottom: 2em;
    width: 506px;
    max-width: 100%;
    max-width: 80%;
  }

  button{
    border-radius: 10px;
    height: 70px;
    width: 232px;
    background: #37BFFA !important;
    border: none;

    font-size: 16px;
    font-weight: bold;
    img{
      margin-right: 10px;
    }
  }
}


@media (max-width: 768.98px) {
 

 
    .referred{
      // width: 100vw;
      // height: 100vh;
      border-radius: 0;
      justify-content: flex-start;
    
      box-shadow: none;
      .img-preferidos{

      }

      h1{
        font-size: 20px !important;
        max-width: 100% !important;
      }

      p{
        font-size: 16px !important;
        max-width: 100% !important;
      }

      a{
        font-size: 16px !important;
        max-width: 100% !important;
      }

      .buttons-options-referido{
        flex-direction: column;
      }
    }
  
}

@media (max-width: 575.98px) {

    .referred{
      padding-top: 3em !important;
   
      .img-preferidos{

      }

      h1{
        font-size: 20px !important;
        max-width: 100% !important;
      }

      p{
        font-size: 16px !important;
        max-width: 100% !important;
      }

      a{
        font-size: 16px !important;
        max-width: 100% !important;
      }

      .buttons-options-referido{
        flex-direction: column;
      }
    }
  
}
