.main{
    max-width: 1140px;
    height: calc(100vh - 120px);
    overflow: auto;
    padding-bottom: 4em;
    padding-top: 4em;
}
#wrapper-login {
  width: 100%;
  background: #32BEFA;
  height: calc(100vh - 120px);

   
//   .login-center-wrapper {
//     width: 480px;
//     height: auto;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;


//     // background: white;
//     form {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//     }

//     img {
//       width: 230px;
//       height: 111px;
//       animation: mymove .7s ease-in-out;
//       transform: translateY(0)
//     }

//     h1 {
//       font-family: 'Gotham Bold';
//       text-align: center;
//       margin: .8em 0 1.1em 0;
//       color: white;
//       font-size: 2.3em;
//       animation: mymove .8s ease-in-out;
//       transform: translateY(0)
//     }

//     ::placeholder {
//       /* Chrome, Firefox, Opera, Safari 10.1+ */
//       color: #dadada;
//       opacity: 1;
//       /* Firefox */
//     }


//     a {
//       color: white;
//       font-size: 1.1em;
//       margin: .4em 0 1.5em 0;
//     }

//   }
}

#lbl{
  margin: 30px 20px;
}



.footer-login {
  height: 120px;
  position: absolute;
  bottom: 0;
  width: 100vw;
  background: white;
  animation: all .5s;
  box-shadow: 0 0px 6px #dadada !important;

  .container-fluid {
    height: 100%;
  }

  .row {
    width: 100%;
    height: 100%;
  }

  .text-footer {
    color: #FFA412;
    font-family: 'Gotham Book';
    width: 100%;
    text-align: center;
    font-size: 2em;
  }

  .text-footer.text-footer-big {
    font-family: 'Gotham Bold';
    font-size: 3em;
  }

  .column-footer {
    display: flex;
    align-items: center;
    height: 100%;
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}





// Tablets
@media (max-width: 769.98px) {
  
  .text-footer {
    font-size: 1.4rem !important;
  }

}


// End Tablets



// Mobile
@media (max-width: 575.98px) {

  #wrapper-login {
    height: calc(100vh - 78px);

    //height: 100vh;
    .login-center-wrapper {
      // margin-top: 3em;
      margin-bottom: 2em;

      h1 {
        font-size: 1.8em;
      }

      img {
        width: 138px;
      }

      a {
        margin: 0.2em 0 1.2em 0;
      }

    }
  }


  .input-login {
    height: 40px;
  }

  .footer-login {
    position: fixed;
    height: 78px;
    overflow: hidden;

    .column-footer{
      display: block !important;
    }

    .button-outline-border-orange {
      position: fixed;
      right: 30px;
      width: 160px;
      font-size: .6rem;
      bottom: 18px;
    height: 42px;
    }


  }

}

// End Mobbile
