<div class="modal-header text-center">
    <!-- <h5 class="modal-title">Actualizar imagen</h5> -->
    <button type="button" class="close" (click)="closeModal()">×</button>
</div>
<div  class="margin-bottom-0">
    <div class="modal-body terminos">
        <h3 class="text-center">ACUERDO DE FIRMA ELECTRONICA</h3>
        <ul class="numericos">
            <li>Con la firma del presente acuerdo, <b>el SUSCRIPTOR</b> acepta que en adelante deberá firmar electrónicamente ante <b>FINTRA S.A.</b> los servicios prestados por esta.</li>
            <li><b>El SUSCRIPTOR</b> como único responsable por el suministro de la información, garantiza que los datos introducidos y/o entregados a <b>FINTRA S.A.</b> son verdaderos y están actualizados.</li>
            <li><b>El SUSCRPTOR</b> y <b>FINTRA S.A.</b>, entienden que la Firma electrónica es apropiada y confiable para los fines propios del uso que se le dará en los servicios financieros de <b>FINTRA S.A.</b>, de conformidad con el artículo 3 del Decreto 2364 de 2012. Para lo cual se firma el presente acuerdo. </li>
            <li>Para efectos de lo dispuesto en el artículo 7 del Decreto 2364 de 2012, <b>el SUSCRIPTOR</b> con el presente acuerdo, acepta que las técnicas de identificación acordadas, cumplen los requisitos de firma electrónica, además conoce las medidas de seguridad para su utilización y los límites de responsabilidad conforme las siguientes cláusulas: </li>
        </ul>
        
        <h4>CLAUSULAS</h4>
        <h4>PRIMERA - DEFINICIONES</h4>
        <ul class="circle  margen-ul">
            <li><b>Instrumento de Firma Electrónica (IFE).</b> El instrumento de Firma Electrónica es la combinación de una identidad electrónica y un código electrónico que sirve para el cumplimiento de deberes formales y tareas electrónicas habilitadas en los servicios electrónicos de la entidad.</li>
            <li><b>Identidad Electrónica (IE).</b> Es la identificación establecida con la información contenida en el FORMULARIO DE SOLICITUD DEL CREDITO que se asigna a cada usuario que deba firmar en los servicios electrónicos de <b>FINTRA S.A.</b></li>
            <li><b>Contraseña de la Identidad Electrónica.</b> Combinación de caracteres alfanuméricos definidos por el usuario del Instrumento de Firma Electrónica (IFE).</li>
            <li><b>Código electrónico (CE).</b> Combinación de caracteres numéricos enviados al correo electrónico del SUSCRIPTOR del Instrumento de Firma Electrónica (IFE).</li>
            <li><b>SUSCRIPTOR</b> del Instrumento de Firma Electrónica. Es el usuario que previa aceptación del acuerdo F.E. y de haber culminado con el procedimiento de generación, cuenta con una Identidad Electrónica generada por <b>FINTRA S.A.</b></li>
        </ul>
        <h4>SEGUNDA - OBJETO</h4>
        <p class="unique-paragraph">Mediante el presente documento <b>el suscriptor</b> acepta que la Firma Electrónica que aquí se acuerda utilizar, sirve para el cumplimiento de las obligaciones y operaciones en los servicios financieros ofrecidos por<B>FINTRA S.A.</B></p>
        <h4>TERCERA. REGULACION APLICABLE</h4>
        <p class="unique-paragraph">El uso del instrumento de Firma Electrónica queda sometido a los términos de este documento, a la normatividad vigente sobre la materia y a los términos y condiciones que expida<b>FINTRA S.A.</b></p>
        <h4>CUARTA – VIGENCIA</h4>
        <p  class="unique-paragraph">Las presentes disposiciones rigen la relación jurídica entre <b>FINTRA S.A.</b> y <b>el SUCRIPTOR</b>, por todo el tiempo en que posea el Instrumento de Firma electrónica.</p>
        <h4>QUINTA - REMUNERACIÓN</h4>
        <p  class="unique-paragraph"><b>FINTRA S.A</b>. NO cobrará dinero alguno por la generación y uso del Instrumento de Firma Electrónica (IFE).</p>
        <h4>SEXTA - OBLIGACIONES DEL SUSCRIPTOR</h4>
        <p><b>El SUSCRIPTOR</b> tendrá las siguientes obligaciones:</p>
        <ul class="numericos margen-ul">
            <li>Garantizar en todo momento que la información del FORMULARIO DE SOLICITUD DEL CREDITO es inequívoca y se encuentra actualizada, incluyendo el correo electrónico.</li>
            <li>Mantener, custodiar y controlar los datos de creación de la firma y garantizar la confidencialidad de la Contraseña de la identidad electrónica, tomando todas las precauciones a su alcance para evitar el acceso de terceras personas dicha información. <b>El SUSCRIPTOR</b> es el responsable directo de la confidencialidad de la contraseña que define. En todo caso, deberá informar <b>FINTRA S.A.</b> si la contraseña ha sido expuesta.</li>
            <li>Utilizar el Instrumento de Firma Electrónica únicamente para el uso que <b>FINTRA S.A.</b> autorice y conforme a las condiciones especificadas en este acuerdo de F.E.</li>
            <li>Respetar los derechos de terceras personas y responsabilizarse frente a las mismas por los prejuicios que la Firma Electrónica pueda causar.</li>
            <li>Seguir en todo caso, las instrucciones que indique <b>FINTRA S.A.</b> para el uso del Instrumento de Firma Electrónica y la ejecución del presente acuerdo, además de facilitar permanentemente, la inspección del buen uso del instrumento.</li>
            <li>Informar inmediatamente a <b>FINTRA S.A.</b>  acerca de cualquier situación que pueda afectar a la seguridad de los Instrumentos de firma.</li>
            <li>Suscribir el acuerdo de firma electrónica.</li>
        </ul>
        <h4>SÉPTIMA - PROHIBICIONES</h4>
        <p>Sin prejuicio de las responsabilidades administrativas y penales, el suscriptor deberá abstenerse de:</p>
        <ul class="numericos margen-ul">
            <li>Realizar ingeniera reversa, decompilar, desensamblar o realizar cualquier tipo de acción tendiente a descifrar el código fuente, el código objeto u otra información relevante respecto a la Firma Electrónica y la contraseña de uso único que se relacione con la prestación del servicio de <b>FINTRA S.A.</b> o altere la Firma Electrónica.</li>
            <li>Transferir, ceder o negociar los derechos otorgados por el presente acuerdo.</li>
            <li>Darle a la Firma Electrónica un uso distinto de aquel que se desprende de la normatividad establecida para tal fin.</li>
        </ul>
        <h4>OCTAVA - OBLIGACIONES DE <b>FINTRA S.A.</b></h4>
        <p><b>FINTRA S.A.</b> tendrá las siguientes obligaciones.</p>
        <ul class="numericos margen-ul">
            <li>Mantener en funcionamiento el servicio de Firma Electrónica, salvo razones de fuerza mayor o caso fortuito.</li>
            <li>Mantener la seguridad de la infraestructura que soporta el servicio de Firma Electrónica.</li>
            <li>Revisar continuamente el estado de la tecnología y realizar las acciones necesarias para mantener el nivel de seguridad ofrecido a los suscriptores.</li>
            <li>Atender oportunamente las solicitudes y reclamos hechas por los suscriptores.</li>
            <li>Informar y advertir a los suscriptores sobre las medidas de seguridad y requerimientos técnicos que deben observar para la utilización del Instrumento de Firma Electrónica.</li>
            <li>Informar al suscriptor con no menos de un (1) mes, el vencimiento de la firma electrónica.</li>
            <li>Informar al suscriptor cuando se presente contingencia en el servicio de Firma Electrónica.</li>
        </ul>
        <h4>NOVENA - EXCLUSIÓN DE RESPONSABILIDAD DE <b>FINTRA S.A.</b></h4>
        <P class="unique-paragraph">Las partes acuerdan que <b>FINTRA S.A.</b> se exonera de cualquier responsabilidad, en caso de pérdida de las claves y contraseñas de la Firma Electrónica o cualquier otra situación de fuerza mayor o caso fortuito, que impida el uso del instrumento por parte del suscriptor. Tampoco asume ni responde por los problemas que se presenten a causa de virus informáticos o virus malicioso en los equipos informáticos del suscriptor, como por fallas de Internet imputables a éste o su proveedor de Internet. Igualmente, <b>FINTRA S.A.</b> se exonera de cualquier prejuicio que ocasione el suscriptor a terceros de buena fe.</P>
        <b>He leído y acepto el Acuerdo de Firma Electrónica</b>
    </div>
    <div class="row justify-content-center mb-4">
        <button class="btn btn-outline-form" (click)="closeModal()">ATRAS</button>
        <button class="btn btn-outline-form2" (click)="acept()">
          ACEPTO
        </button>
    </div>
</div>