<div class="content-buttons-next-back top">
  <button class="btn back-button" (click)="back()">
    <img src="/assets/images/Icon_ChevronLeft.svg" alt="">
  </button>
  <button class="btn btn-next" (click)="save()">
    <img src="/assets/images/Icon_ChevronRight.svg" alt="">
    <span>
      SIGUIENTE FORMULARIO
    </span>
  </button>
</div>
<form style="padding: 14px;" [formGroup]="form">

  <div class="block-form">
    <h1 class="title-form">Referencia Familiar</h1>
    <div class="form-row">
      <div class="form-group col-md-6 col-lg-4 ">
        <label class="subtitle-form">Primer apellido</label>
        <input type="text" class="form-control" formControlName="primer_apellido_f">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <div class="label-input-content">
          <label class="subtitle-form">Segundo apellido</label>
          <span *ngIf="!validator('segundo_apellido_f')">(Opcional)</span>
        </div>
        <input type="text" class="form-control" formControlName="segundo_apellido_f">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <label class="subtitle-form">Primer nombre</label>
        <input type="text" class="form-control" formControlName="primer_nombre_f">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <div class="label-input-content">
          <label class="subtitle-form">Segundo nombre</label>
          <span *ngIf="!validator('segundo_nombre_f')">(Opcional)</span>
        </div>
        <input type="text" class="form-control" formControlName="segundo_nombre_f">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <label class="subtitle-form">Parentesco</label>
        <select class="form-control" formControlName="parentesco_f">
          <option value="">Seleccione parentesco</option>
          <option [value]="item.table_code" *ngFor="let item of (formData$ | async)?.PARENT">{{item.dato}}</option>
        </select>

      </div>
      <div class="form-group col-md-6 col-lg-4">
        <div class="label-input-content">
          <label class="subtitle-form">Teléfono</label>
          <span *ngIf="!validator('telefono1_f')">(Opcional)</span>
        </div>
        <input type="number" class="form-control" formControlName="telefono1_f">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <label class="subtitle-form">Celular</label>
        <input type="number" class="form-control" formControlName="celular_f">
      </div>
    </div>
  </div>

  <div class="block-form">
    <h1 class="title-form">Referencia Personal</h1>
    <div class="form-row">
      <div class="form-group col-md-6 col-lg-4 ">
        <label class="subtitle-form">Primer apellido</label>
        <input type="text" class="form-control" formControlName="primer_apellido_p">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <div class="label-input-content">
          <label class="subtitle-form">Segundo apellido</label>
          <span *ngIf="!validator('segundo_apellido_p')">(Opcional)</span>
        </div>
        <input type="text" class="form-control" formControlName="segundo_apellido_p">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <label class="subtitle-form">Primer nombre</label>
        <input type="text" class="form-control" formControlName="primer_nombre_p">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <div class="label-input-content">
          <label class="subtitle-form">Segundo nombre</label>
          <span *ngIf="!validator('segundo_nombre_p')">(Opcional)</span>
        </div>
        <input type="text" class="form-control" formControlName="segundo_nombre_p">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <div class="label-input-content">
          <label class="subtitle-form">Teléfono</label>
          <span *ngIf="!validator('telefono1_p')">(Opcional)</span>
        </div>
        <input type="number" class="form-control" formControlName="telefono1_p">
      </div>
      <div class="form-group col-md-6 col-lg-4">
        <label class="subtitle-form">Celular</label>
        <input type="number" class="form-control" formControlName="celular_p">
      </div>
      <div class="form-group col-md-6 col-lg-4">
      </div>
      <div class="form-group col-md-6 col-lg-4">
      </div>
      <!-- 
      <label class="subtitle-form">¿Tú eres el estudiante?</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" checked>
        <label class="form-check-label" for="exampleRadios1">Si</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2">
        <label class="form-check-label" for="exampleRadios2">No</label>
      </div> -->
    </div>

    <!-- <div class="form-row">
      <div class="form-group col-md-6 col-lg-4 ">
        <label class="subtitle-form">Tu eres el estudiante</label>
        <input type="text" class="form-control" formControlName="primer_apellido_p">
      </div>
    </div> -->
  </div>



  <div class="row" style="padding-top:1.5em;">
    <div class="col-md-12 col-lg-12">
      <div class="d-flex justify-content-end">
        <div class="content-buttons-next-back" style="position: static;">
          <button class="btn back-button" (click)="back()">
            <img src="/assets/images/Icon_ChevronLeft.svg" alt="">
          </button>
          <button class="btn btn-next" (click)="save()">
            <img src="/assets/images/Icon_ChevronRight.svg" alt="">
            <span>
              SIGUIENTE FORMULARIO
            </span>
          </button>
        </div>
      </div>
    </div>
  </div>

</form>
