# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Iphepha langaphambili
previous_label=Okwangaphambili
next.title=Iphepha elilandelayo
next_label=Okulandelayo

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Iphepha
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=kwali- {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} kwali {{pagesCount}})

zoom_out.title=Bhekelisela Kudana
zoom_out_label=Bhekelisela Kudana
zoom_in.title=Sondeza Kufuphi
zoom_in_label=Sondeza Kufuphi
zoom.title=Yandisa / Nciphisa
presentation_mode.title=Tshintshela kwimo yonikezelo
presentation_mode_label=Imo yonikezelo
open_file.title=Vula Ifayile
open_file_label=Vula
print.title=Printa
print_label=Printa
download.title=Khuphela
download_label=Khuphela
bookmark.title=Imbonakalo ekhoyo (kopa okanye vula kwifestile entsha)
bookmark_label=Imbonakalo ekhoyo

# Secondary toolbar and context menu
tools.title=Izixhobo zemiyalelo
tools_label=Izixhobo zemiyalelo
first_page.title=Yiya kwiphepha lokuqala
first_page.label=Yiya kwiphepha lokuqala
first_page_label=Yiya kwiphepha lokuqala
last_page.title=Yiya kwiphepha lokugqibela
last_page.label=Yiya kwiphepha lokugqibela
last_page_label=Yiya kwiphepha lokugqibela
page_rotate_cw.title=Jikelisa ngasekunene
page_rotate_cw.label=Jikelisa ngasekunene
page_rotate_cw_label=Jikelisa ngasekunene
page_rotate_ccw.title=Jikelisa ngasekhohlo
page_rotate_ccw.label=Jikelisa ngasekhohlo
page_rotate_ccw_label=Jikelisa ngasekhohlo

cursor_text_select_tool.title=Vumela iSixhobo sokuKhetha iTeksti
cursor_text_select_tool_label=ISixhobo sokuKhetha iTeksti
cursor_hand_tool.title=Yenza iSixhobo seSandla siSebenze
cursor_hand_tool_label=ISixhobo seSandla

# Document properties dialog box
document_properties.title=Iipropati zoxwebhu…
document_properties_label=Iipropati zoxwebhu…
document_properties_file_name=Igama lefayile:
document_properties_file_size=Isayizi yefayile:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB (iibhayiti{{size_b}})
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB (iibhayithi{{size_b}})
document_properties_title=Umxholo:
document_properties_author=Umbhali:
document_properties_subject=Umbandela:
document_properties_keywords=Amagama aphambili:
document_properties_creation_date=Umhla wokwenziwa kwayo:
document_properties_modification_date=Umhla wokulungiswa kwayo:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Umntu oyenzileyo:
document_properties_producer=Umvelisi we-PDF:
document_properties_version=Uhlelo lwe-PDF:
document_properties_page_count=Inani lamaphepha:
document_properties_close=Vala

print_progress_message=Ilungisa uxwebhu ukuze iprinte…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Rhoxisa

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Togola ngebha eseCaleni
toggle_sidebar_notification.title=ISidebar yeQhosha (uxwebhu lunolwandlalo/iziqhotyoshelwa)
toggle_sidebar_label=Togola ngebha eseCaleni
document_outline.title=Bonisa uLwandlalo loXwebhu (cofa kabini ukuze wandise/diliza zonke izinto)
document_outline_label=Isishwankathelo soxwebhu
attachments.title=Bonisa iziqhotyoshelwa
attachments_label=Iziqhoboshelo
thumbs.title=Bonisa ukrobiso kumfanekiso
thumbs_label=Ukrobiso kumfanekiso
findbar.title=Fumana kuXwebhu
findbar_label=Fumana

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Iphepha {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Ukrobiso kumfanekiso wephepha {{page}}

# Find panel button title and messages
find_input.title=Fumana
find_input.placeholder=Fumana kuXwebhu…
find_previous.title=Fumanisa isenzeko sangaphambili sebinzana lamagama
find_previous_label=Okwangaphambili
find_next.title=Fumanisa isenzeko esilandelayo sebinzana lamagama
find_next_label=Okulandelayo
find_highlight=Qaqambisa konke
find_match_case_label=Tshatisa ngobukhulu bukanobumba
find_reached_top=Ufike ngaphezulu ephepheni, kusukwa ngezantsi
find_reached_bottom=Ufike ekupheleni kwephepha, kusukwa ngaphezulu
find_not_found=Ibinzana alifunyenwanga

# Error panel labels
error_more_info=Inkcazelo Engakumbi
error_less_info=Inkcazelo Encinane
error_close=Vala
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=I-PDF.js v{{version}} (yakha: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Umyalezo: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Imfumba: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ifayile: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Umgca: {{line}}
rendering_error=Imposiso yenzekile xa bekunikezelwa iphepha.

# Predefined zoom values
page_scale_width=Ububanzi bephepha
page_scale_fit=Ukulinganiswa kwephepha
page_scale_auto=Ukwandisa/Ukunciphisa Ngokwayo
page_scale_actual=Ubungakanani bokwenene
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Imposiso
loading_error=Imposiso yenzekile xa kulayishwa i-PDF.
invalid_file_error=Ifayile ye-PDF engeyiyo okanye eyonakalisiweyo.
missing_file_error=Ifayile ye-PDF edukileyo.
unexpected_response_error=Impendulo yeseva engalindelekanga.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Ubhalo-nqaku]
password_label=Faka ipasiwedi ukuze uvule le fayile yePDF.
password_invalid=Ipasiwedi ayisebenzi. Nceda uzame kwakhona.
password_ok=KULUNGILE
password_cancel=Rhoxisa

printing_not_supported=Isilumkiso: Ukuprinta akuxhaswa ngokupheleleyo yile bhrawuza.
printing_not_ready=Isilumkiso: IPDF ayihlohlwanga ngokupheleleyo ukwenzela ukuprinta.
web_fonts_disabled=Iifonti zewebhu ziqhwalelisiwe: ayikwazi ukusebenzisa iifonti ze-PDF ezincanyathelisiweyo.


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

scroll_vertical.title=Use Vertical Scrolling
scroll_vertical_label=Vertical Scrolling
scroll_horizontal.title=Use Horizontal Scrolling
scroll_horizontal_label=Horizontal Scrolling
scroll_wrapped.title=Use Wrapped Scrolling
scroll_wrapped_label=Wrapped Scrolling
spread_none.title=Do not join page spreads
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Odd Spreads
spread_even.title=Join page spreads starting with even-numbered pages
spread_even_label=Even Spreads
document_properties_page_size=Page Size:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portrait
document_properties_page_size_orientation_landscape=landscape
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Yes
document_properties_linearized_no=No
toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
layers.title=Show Layers (double-click to reset all layers to the default state)
layers_label=Layers
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
additional_layers=Additional Layers
find_entire_word_label=Whole words
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} of {{total}} match
find_match_count[two]={{current}} of {{total}} matches
find_match_count[few]={{current}} of {{total}} matches
find_match_count[many]={{current}} of {{total}} matches
find_match_count[other]={{current}} of {{total}} matches
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=More than {{limit}} matches
find_match_count_limit[one]=More than {{limit}} match
find_match_count_limit[two]=More than {{limit}} matches
find_match_count_limit[few]=More than {{limit}} matches
find_match_count_limit[many]=More than {{limit}} matches
find_match_count_limit[other]=More than {{limit}} matches
annotation_date_string={{date}}, {{time}}
