<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Educativo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/png" href="/assets/favicon.png">

  <link rel="manifest" href="manifest.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="theme-color" content="#1976d2">
  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88013736-1"></script>

  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

  </script>



  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MFR4463');

  </script>

  <!-- End Google Tag Manager -->
</head>

<body >
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>

  <script>
    navigator.serviceWorker.getRegistrations().then(function (registrations) {
      for (let registration of registrations) {
        registration.unregister()
      }
    })

  </script>
  <!-- Dentro del <BODY> -->

  <!-- Google Tag Manager (noscript) -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFR4463" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

  <!-- End Google Tag Manager (noscript) -->
  
  <!-- Facebook Pixel Code -->

  <script>
    ! function (e, t, n, c, o, a, f) {
      e.fbq || (o = e.fbq = function () {
          o.callMethod ? o.callMethod.apply(o, arguments) : o.queue.push(arguments)
        }, e._fbq || (e._fbq = o), o.push = o, o.loaded = !0, o.version = "2.0", o.queue = [], (a = t.createElement(
          n)).async = !0, a.src = "https://connect.facebook.net/en_US/fbevents.js", (f = t.getElementsByTagName(n)[0])
        .parentNode.insertBefore(a, f))
    }(window, document, "script"), fbq("init", "1709930899074603"), fbq("track", "PageView"), fbq('track',
      'CompleteRegistration');

  </script>

  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1709930899074603&ev=PageView&noscript=1" /></noscript>
</body>

</html>
