# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=ಹಿಂದಿನ ಪುಟ
previous_label=ಹಿಂದಿನ
next.title=ಮುಂದಿನ ಪುಟ
next_label=ಮುಂದಿನ

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=ಪುಟ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} ರಲ್ಲಿ
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pagesCount}} ರಲ್ಲಿ {{pageNumber}})

zoom_out.title=ಕಿರಿದಾಗಿಸು
zoom_out_label=ಕಿರಿದಾಗಿಸಿ
zoom_in.title=ಹಿರಿದಾಗಿಸು
zoom_in_label=ಹಿರಿದಾಗಿಸಿ
zoom.title=ಗಾತ್ರಬದಲಿಸು
presentation_mode.title=ಪ್ರಸ್ತುತಿ (ಪ್ರಸೆಂಟೇಶನ್) ಕ್ರಮಕ್ಕೆ ಬದಲಾಯಿಸು
presentation_mode_label=ಪ್ರಸ್ತುತಿ (ಪ್ರಸೆಂಟೇಶನ್) ಕ್ರಮ
open_file.title=ಕಡತವನ್ನು ತೆರೆ
open_file_label=ತೆರೆಯಿರಿ
print.title=ಮುದ್ರಿಸು
print_label=ಮುದ್ರಿಸಿ
download.title=ಇಳಿಸು
download_label=ಇಳಿಸಿಕೊಳ್ಳಿ
bookmark.title=ಪ್ರಸಕ್ತ ನೋಟ (ಪ್ರತಿ ಮಾಡು ಅಥವ ಹೊಸ ಕಿಟಕಿಯಲ್ಲಿ ತೆರೆ)
bookmark_label=ಪ್ರಸಕ್ತ ನೋಟ

# Secondary toolbar and context menu
tools.title=ಉಪಕರಣಗಳು
tools_label=ಉಪಕರಣಗಳು
first_page.title=ಮೊದಲ ಪುಟಕ್ಕೆ ತೆರಳು
first_page.label=ಮೊದಲ ಪುಟಕ್ಕೆ ತೆರಳು
first_page_label=ಮೊದಲ ಪುಟಕ್ಕೆ ತೆರಳು
last_page.title=ಕೊನೆಯ ಪುಟಕ್ಕೆ ತೆರಳು
last_page.label=ಕೊನೆಯ ಪುಟಕ್ಕೆ ತೆರಳು
last_page_label=ಕೊನೆಯ ಪುಟಕ್ಕೆ ತೆರಳು
page_rotate_cw.title=ಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು
page_rotate_cw.label=ಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು
page_rotate_cw_label=ಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು
page_rotate_ccw.title=ಅಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು
page_rotate_ccw.label=ಅಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು
page_rotate_ccw_label=ಅಪ್ರದಕ್ಷಿಣೆಯಲ್ಲಿ ತಿರುಗಿಸು

cursor_text_select_tool.title=ಪಠ್ಯ ಆಯ್ಕೆ ಉಪಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
cursor_text_select_tool_label=ಪಠ್ಯ ಆಯ್ಕೆಯ ಉಪಕರಣ
cursor_hand_tool.title=ಕೈ ಉಪಕರಣವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
cursor_hand_tool_label=ಕೈ ಉಪಕರಣ



# Document properties dialog box
document_properties.title=ಡಾಕ್ಯುಮೆಂಟ್‌ ಗುಣಗಳು...
document_properties_label=ಡಾಕ್ಯುಮೆಂಟ್‌ ಗುಣಗಳು...
document_properties_file_name=ಕಡತದ ಹೆಸರು:
document_properties_file_size=ಕಡತದ ಗಾತ್ರ:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} ಬೈಟ್‍ಗಳು)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} ಬೈಟ್‍ಗಳು)
document_properties_title=ಶೀರ್ಷಿಕೆ:
document_properties_author=ಕರ್ತೃ:
document_properties_subject=ವಿಷಯ:
document_properties_keywords=ಮುಖ್ಯಪದಗಳು:
document_properties_creation_date=ರಚಿಸಿದ ದಿನಾಂಕ:
document_properties_modification_date=ಮಾರ್ಪಡಿಸಲಾದ ದಿನಾಂಕ:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=ರಚಿಸಿದವರು:
document_properties_producer=PDF ಉತ್ಪಾದಕ:
document_properties_version=PDF ಆವೃತ್ತಿ:
document_properties_page_count=ಪುಟದ ಎಣಿಕೆ:
document_properties_page_size_unit_inches=ಇದರಲ್ಲಿ
document_properties_page_size_orientation_portrait=ಭಾವಚಿತ್ರ
document_properties_page_size_orientation_landscape=ಪ್ರಕೃತಿ ಚಿತ್ರ
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_close=ಮುಚ್ಚು

print_progress_message=ಮುದ್ರಿಸುವುದಕ್ಕಾಗಿ ದಸ್ತಾವೇಜನ್ನು ಸಿದ್ಧಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=ರದ್ದು ಮಾಡು

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=ಬದಿಪಟ್ಟಿಯನ್ನು ಹೊರಳಿಸು
toggle_sidebar_label=ಬದಿಪಟ್ಟಿಯನ್ನು ಹೊರಳಿಸು
document_outline_label=ದಸ್ತಾವೇಜಿನ ಹೊರರೇಖೆ
attachments.title=ಲಗತ್ತುಗಳನ್ನು ತೋರಿಸು
attachments_label=ಲಗತ್ತುಗಳು
thumbs.title=ಚಿಕ್ಕಚಿತ್ರದಂತೆ ತೋರಿಸು
thumbs_label=ಚಿಕ್ಕಚಿತ್ರಗಳು
findbar.title=ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಹುಡುಕು
findbar_label=ಹುಡುಕು

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=ಪುಟ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=ಪುಟವನ್ನು ಚಿಕ್ಕಚಿತ್ರದಂತೆ ತೋರಿಸು {{page}}

# Find panel button title and messages
find_input.title=ಹುಡುಕು
find_input.placeholder=ದಸ್ತಾವೇಜಿನಲ್ಲಿ ಹುಡುಕು…
find_previous.title=ವಾಕ್ಯದ ಹಿಂದಿನ ಇರುವಿಕೆಯನ್ನು ಹುಡುಕು
find_previous_label=ಹಿಂದಿನ
find_next.title=ವಾಕ್ಯದ ಮುಂದಿನ ಇರುವಿಕೆಯನ್ನು ಹುಡುಕು
find_next_label=ಮುಂದಿನ
find_highlight=ಎಲ್ಲವನ್ನು ಹೈಲೈಟ್ ಮಾಡು
find_match_case_label=ಕೇಸನ್ನು ಹೊಂದಿಸು
find_reached_top=ದಸ್ತಾವೇಜಿನ ಮೇಲ್ಭಾಗವನ್ನು ತಲುಪಿದೆ, ಕೆಳಗಿನಿಂದ ಆರಂಭಿಸು
find_reached_bottom=ದಸ್ತಾವೇಜಿನ ಕೊನೆಯನ್ನು ತಲುಪಿದೆ, ಮೇಲಿನಿಂದ ಆರಂಭಿಸು
find_not_found=ವಾಕ್ಯವು ಕಂಡು ಬಂದಿಲ್ಲ

# Error panel labels
error_more_info=ಹೆಚ್ಚಿನ ಮಾಹಿತಿ
error_less_info=ಕಡಿಮೆ ಮಾಹಿತಿ
error_close=ಮುಚ್ಚು
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=ಸಂದೇಶ: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=ರಾಶಿ: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=ಕಡತ: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=ಸಾಲು: {{line}}
rendering_error=ಪುಟವನ್ನು ನಿರೂಪಿಸುವಾಗ ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ.

# Predefined zoom values
page_scale_width=ಪುಟದ ಅಗಲ
page_scale_fit=ಪುಟದ ಸರಿಹೊಂದಿಕೆ
page_scale_auto=ಸ್ವಯಂಚಾಲಿತ ಗಾತ್ರಬದಲಾವಣೆ
page_scale_actual=ನಿಜವಾದ ಗಾತ್ರ
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=ದೋಷ
loading_error=PDF ಅನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ಒಂದು ದೋಷ ಎದುರಾಗಿದೆ.
invalid_file_error=ಅಮಾನ್ಯವಾದ ಅಥವ ಹಾಳಾದ PDF ಕಡತ.
missing_file_error=PDF ಕಡತ ಇಲ್ಲ.
unexpected_response_error=ಅನಿರೀಕ್ಷಿತವಾದ ಪೂರೈಕೆಗಣಕದ ಪ್ರತಿಕ್ರಿಯೆ.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} ಟಿಪ್ಪಣಿ]
password_label=PDF ಅನ್ನು ತೆರೆಯಲು ಗುಪ್ತಪದವನ್ನು ನಮೂದಿಸಿ.
password_invalid=ಅಮಾನ್ಯವಾದ ಗುಪ್ತಪದ, ದಯವಿಟ್ಟು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
password_ok=OK
password_cancel=ರದ್ದು ಮಾಡು

printing_not_supported=ಎಚ್ಚರಿಕೆ: ಈ ಜಾಲವೀಕ್ಷಕದಲ್ಲಿ ಮುದ್ರಣಕ್ಕೆ ಸಂಪೂರ್ಣ ಬೆಂಬಲವಿಲ್ಲ.
printing_not_ready=ಎಚ್ಚರಿಕೆ: PDF ಕಡತವು ಮುದ್ರಿಸಲು ಸಂಪೂರ್ಣವಾಗಿ ಲೋಡ್ ಆಗಿಲ್ಲ.
web_fonts_disabled=ಜಾಲ ಅಕ್ಷರಶೈಲಿಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ: ಅಡಕಗೊಳಿಸಿದ PDF ಅಕ್ಷರಶೈಲಿಗಳನ್ನು ಬಳಸಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ.


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

scroll_vertical.title=Use Vertical Scrolling
scroll_vertical_label=Vertical Scrolling
scroll_horizontal.title=Use Horizontal Scrolling
scroll_horizontal_label=Horizontal Scrolling
scroll_wrapped.title=Use Wrapped Scrolling
scroll_wrapped_label=Wrapped Scrolling
spread_none.title=Do not join page spreads
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Odd Spreads
spread_even.title=Join page spreads starting with even-numbered pages
spread_even_label=Even Spreads
document_properties_page_size=Page Size:
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Legal
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Yes
document_properties_linearized_no=No
toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
document_outline.title=Show Document Outline (double-click to expand/collapse all items)
layers.title=Show Layers (double-click to reset all layers to the default state)
layers_label=Layers
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
additional_layers=Additional Layers
find_entire_word_label=Whole words
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} of {{total}} match
find_match_count[two]={{current}} of {{total}} matches
find_match_count[few]={{current}} of {{total}} matches
find_match_count[many]={{current}} of {{total}} matches
find_match_count[other]={{current}} of {{total}} matches
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=More than {{limit}} matches
find_match_count_limit[one]=More than {{limit}} match
find_match_count_limit[two]=More than {{limit}} matches
find_match_count_limit[few]=More than {{limit}} matches
find_match_count_limit[many]=More than {{limit}} matches
find_match_count_limit[other]=More than {{limit}} matches
annotation_date_string={{date}}, {{time}}
