# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=پەڕەی پێشوو
previous_label=پێشوو
next.title=پەڕەی دوواتر
next_label=دوواتر

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=پەرە
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=لە {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} لە {{pagesCount}})

zoom_out.title=ڕۆچوونی
zoom_out_label=ڕۆچوونی
zoom_in.title=هێنانەپێش
zoom_in_label=هێنانەپێش
zoom.title=زووم
open_file.title=پەڕگە بکەرەوە
open_file_label=کردنەوە
print.title=چاپکردن
print_label=چاپکردن
download.title=داگرتن
download_label=داگرتن

# Secondary toolbar and context menu
tools.title=ئامرازەکان
tools_label=ئامرازەکان
first_page.title=برۆ بۆ یەکەم پەڕە
first_page.label=بڕۆ بۆ یەکەم پەڕە
first_page_label=بڕۆ بۆ یەکەم پەڕە
last_page.title=بڕۆ بۆ کۆتا پەڕە
last_page.label=بڕۆ بۆ کۆتا پەڕە
last_page_label=بڕۆ بۆ کۆتا پەڕە
page_rotate_cw.title=ئاڕاستەی میلی کاتژمێر
page_rotate_cw.label=ئاڕاستەی میلی کاتژمێر
page_rotate_cw_label=ئاڕاستەی میلی کاتژمێر
page_rotate_ccw.title=پێچەوانەی میلی کاتژمێر
page_rotate_ccw.label=پێچەوانەی میلی کاتژمێر
page_rotate_ccw_label=پێچەوانەی میلی کاتژمێر

cursor_text_select_tool.title=توڵامرازی نیشانکەری دەق چالاک بکە
cursor_text_select_tool_label=توڵامرازی نیشانکەری دەق
cursor_hand_tool.title=توڵامرازی دەستی چالاک بکە
cursor_hand_tool_label=توڵامرازی دەستی

scroll_vertical.title=ناردنی ئەستوونی بەکاربێنە
scroll_vertical_label=ناردنی ئەستوونی
scroll_horizontal.title=ناردنی ئاسۆیی بەکاربێنە
scroll_horizontal_label=ناردنی ئاسۆیی 
scroll_wrapped.title=ناردنی لوولکراو بەکاربێنە
scroll_wrapped_label=ناردنی لوولکراو 


# Document properties dialog box
document_properties_file_name=ناوی پەڕگە:
document_properties_file_size=قەبارەی پەڕگە:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} کب ({{size_b}} بایت)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} مب ({{size_b}} بایت)
document_properties_title=سەردێڕ:
document_properties_author=نووسەر
document_properties_subject=بابەت:
document_properties_keywords=کلیلەوشە:
document_properties_creation_date=بەرواری درووستکردن:
document_properties_modification_date=بەرواری دەستکاریکردن:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=درووستکەر:
document_properties_producer=بەرهەمهێنەری PDF:
document_properties_version=وەشانی PDF:
document_properties_page_count=ژمارەی پەرەکان:
document_properties_page_size=قەبارەی پەڕە:
document_properties_page_size_unit_inches=ئینچ
document_properties_page_size_unit_millimeters=ملم
document_properties_page_size_orientation_portrait=پۆرترەیت(درێژ)
document_properties_page_size_orientation_landscape=پانیی
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=نامە
document_properties_page_size_name_legal=یاسایی
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=پیشاندانی وێبی خێرا:
document_properties_linearized_yes=بەڵێ
document_properties_linearized_no=نەخێر
document_properties_close=داخستن

print_progress_message=بەڵگەنامە ئامادەدەکرێت بۆ چاپکردن...
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=پاشگەزبوونەوە

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=لاتەنیشت پیشاندان/شاردنەوە
toggle_sidebar_label=لاتەنیشت پیشاندان/شاردنەوە
document_outline_label=سنووری چوارچێوە
attachments.title=پاشکۆکان پیشان بدە
attachments_label=پاشکۆکان
layers_label=چینەکان
thumbs.title=وێنۆچکە پیشان بدە
thumbs_label=وێنۆچکە
findbar.title=لە بەڵگەنامە بگەرێ
findbar_label=دۆزینەوە

additional_layers=چینی زیاتر
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=پەڕەی {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=پەڕەی {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=وێنۆچکەی پەڕەی {{page}}

# Find panel button title and messages
find_input.title=دۆزینەوە
find_input.placeholder=لە بەڵگەنامە بگەرێ...
find_previous.title=هەبوونی پێشوو بدۆزرەوە لە ڕستەکەدا
find_previous_label=پێشوو
find_next.title=هەبوونی داهاتوو بدۆزەرەوە لە ڕستەکەدا
find_next_label=دوواتر
find_highlight=هەمووی نیشانە بکە
find_match_case_label=دۆخی لەیەکچوون
find_entire_word_label=هەموو وشەکان
find_reached_top=گەشتیتە سەرەوەی بەڵگەنامە، لە خوارەوە دەستت پێکرد
find_reached_bottom=گەشتیتە کۆتایی بەڵگەنامە. لەسەرەوە دەستت پێکرد
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} لە کۆی {{total}} لەیەکچوو
find_match_count[two]={{current}} لە کۆی {{total}} لەیەکچوو
find_match_count[few]={{current}} لە کۆی {{total}} لەیەکچوو
find_match_count[many]={{current}} لە کۆی {{total}} لەیەکچوو
find_match_count[other]={{current}} لە کۆی {{total}} لەیەکچوو
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=زیاتر لە {{limit}} لەیەکچوو
find_match_count_limit[one]=زیاتر لە {{limit}} لەیەکچوو
find_match_count_limit[two]=زیاتر لە {{limit}} لەیەکچوو
find_match_count_limit[few]=زیاتر لە {{limit}} لەیەکچوو
find_match_count_limit[many]=زیاتر لە {{limit}} لەیەکچوو
find_match_count_limit[other]=زیاتر لە {{limit}} لەیەکچوو
find_not_found=نووسین نەدۆزرایەوە

# Error panel labels
error_more_info=زانیاری زیاتر
error_less_info=زانیاری کەمتر
error_close=داخستن
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=پەیام: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=لەسەریەک: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=پەڕگە: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=هێڵ: {{line}}
rendering_error=هەڵەیەک ڕوویدا لە کاتی پوختەکردنی (ڕێندەر) پەڕە.

# Predefined zoom values
page_scale_width=پانی پەڕە
page_scale_fit=پڕبوونی پەڕە
page_scale_auto=زوومی خۆکار
page_scale_actual=قەبارەی ڕاستی
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=هەڵە
loading_error=هەڵەیەک ڕوویدا لە کاتی بارکردنی  PDF.
invalid_file_error=پەڕگەی pdf تێکچووە یان نەگونجاوە.
missing_file_error=پەڕگەی pdf بوونی نیە.
unexpected_response_error=وەڵامی ڕاژەخوازی نەخوازراو.

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} سەرنج]
password_label=وشەی تێپەڕ بنووسە بۆ کردنەوەی پەڕگەی pdf.
password_invalid=وشەی تێپەڕ هەڵەیە. تکایە دووبارە هەوڵ بدەرەوە.
password_ok=باشە
password_cancel=پاشگەزبوونەوە

printing_not_supported=ئاگاداربە: چاپکردن بە تەواوی پشتگیر ناکرێت لەم وێبگەڕە.
printing_not_ready=ئاگاداربە: PDF بە تەواوی بارنەبووە بۆ چاپکردن.
web_fonts_disabled=جۆرەپیتی وێب ناچالاکە: نەتوانی جۆرەپیتی تێخراوی ناو pdfـەکە بەکاربێت.


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

presentation_mode.title=Switch to Presentation Mode
presentation_mode_label=Presentation Mode
bookmark.title=Current view (copy or open in new window)
bookmark_label=Current View
spread_none.title=Do not join page spreads
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Odd Spreads
spread_even.title=Join page spreads starting with even-numbered pages
spread_even_label=Even Spreads
document_properties.title=Document Properties…
document_properties_label=Document Properties…
toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
document_outline.title=Show Document Outline (double-click to expand/collapse all items)
layers.title=Show Layers (double-click to reset all layers to the default state)
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
