#dashboard {
  // padding-left: 16px;
  // padding-top: 30px;
  // padding-right: 24px;
}

h3 {
  color: #FFA412;
  font-size: 1.4rem;
  font-family: "Gotham Book";
  font-weight: 600;
}

.filters {
  margin-top: 30px;

  button {
    height: 44px;
  }
}


.row-requests {
  margin-top: 45px;
}


.popupReferidos {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  display: flex;
  justify-content: center;
  z-index: 1000000;

  .referred {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 400;
    position: absolute;

    // width: 100%;
    // height: 100%;
    background: white;
    box-shadow: 0 1px 3px #CCCCCC, 0 1px 2px #CCCCCC;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;



    .img-preferidos {
      width: 447.31px;
      max-width: 80%;
    }

    h1 {
      font-family: "Gotham Bold";
      color: #37BFFA !important;
      text-align: center;
      max-width: 560px;
      font-size: 40px !important;
      line-height: 35px;
      margin-bottom: 0.5em;
      margin-top: 1em;
      max-width: 90%;
    }

    p {
      font-size: 24px;
      color: #707070;
      font-weight: 500;
      text-align: center;
      max-width: 90%;

      span {
        color: #37BFFA !important;
      }
    }

    a {
      color: #32BEFA;
      cursor: pointer;
      text-align: center;
      margin-bottom: 2em;
      width: 506px;
      max-width: 100%;
      max-width: 80%;
    }

    button {
      border-radius: 10px;
      height: 70px;
      width: 232px;

      border: none;

      font-size: 16px;
      font-weight: bold;

      &.btn-primary {
        background: #37BFFA;
      }

      &.button-white {
        border:2px solid #37BFFA;
      }

      img {
        margin-right: 10px;
      }
    }

    .buttons-options-referido {
      display: flex;

      button {
        height: 55px;
        margin: 10px;
        width: 200px;

      }
    }
  }

  .filter-referidos {
    z-index: 300;
    background: rgba(255, 255, 255, .4);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    filter: blur(10px);
  }
}

.blur {
  filter: blur(10px);
}


@media (max-width: 768.98px) {
  #dashboard .filters {
    &>div:first-child {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1em;
    }

    &>div:last-child {
      button {
        width: 100% !important;
      }
    }
  }

  .popupReferidos{
    .referred{
      width: 100vw;
      height: 100vh;
      border-radius: 0;
      justify-content: center;
      box-shadow: none;
      .img-preferidos{

      }

      h1{
        font-size: 20px !important;
        max-width: 100% !important;
      }

      p{
        font-size: 16px !important;
        max-width: 100% !important;
      }

      a{
        font-size: 16px !important;
        max-width: 100% !important;
      }

      .buttons-options-referido{
        flex-direction: column;
      }
    }
  }
}


@media (max-width: 575.98px) {}
