.content-popup {

    max-width: 90%;
  
    .step-popup {
      display: flex;
      justify-content: center;
      align-content: center;
      flex-direction: column;
    }
  
    h1,
    p {
      text-align: center;
      font-family: "GotHam Book";
    }
  
    .block-form {
      border: none;
      padding: 0;
    }
  
    ul {
      li {
        margin-bottom: 10px;
  
        input {
          margin-right: 5px;
        }
      }
    }
  }
  
  
  .progress-password-content {
    width: 248px;
    height: 10px;
    background: #F2F2F2;
    border-radius: 5px;
    overflow: hidden;
    margin-left: 10px;
    margin-bottom: 20px;
    
    .progress-password {
      width: 10px;
      height: 100%;
      background: #4DEB96;
    }
  
    .full-progress {
      width: 100%;
      transition: all 1s;
    }
  }
  