# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Iepriekšējā lapa
previous_label=Iepriekšējā
next.title=Nākamā lapa
next_label=Nākamā

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Lapa
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=no {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} no {{pagesCount}})

zoom_out.title=Attālināt\u0020
zoom_out_label=Attālināt
zoom_in.title=Pietuvināt
zoom_in_label=Pietuvināt
zoom.title=Palielinājums
presentation_mode.title=Pārslēgties uz Prezentācijas režīmu
presentation_mode_label=Prezentācijas režīms
open_file.title=Atvērt failu
open_file_label=Atvērt
print.title=Drukāšana
print_label=Drukāt
download.title=Lejupielāde
download_label=Lejupielādēt
bookmark.title=Pašreizējais skats (kopēt vai atvērt jaunā logā)
bookmark_label=Pašreizējais skats

# Secondary toolbar and context menu
tools.title=Rīki
tools_label=Rīki
first_page.title=Iet uz pirmo lapu
first_page.label=Iet uz pirmo lapu
first_page_label=Iet uz pirmo lapu
last_page.title=Iet uz pēdējo lapu
last_page.label=Iet uz pēdējo lapu
last_page_label=Iet uz pēdējo lapu
page_rotate_cw.title=Pagriezt pa pulksteni
page_rotate_cw.label=Pagriezt pa pulksteni
page_rotate_cw_label=Pagriezt pa pulksteni
page_rotate_ccw.title=Pagriezt pret pulksteni
page_rotate_ccw.label=Pagriezt pret pulksteni
page_rotate_ccw_label=Pagriezt pret pulksteni

cursor_text_select_tool.title=Aktivizēt teksta izvēles rīku
cursor_text_select_tool_label=Teksta izvēles rīks
cursor_hand_tool.title=Aktivēt rokas rīku
cursor_hand_tool_label=Rokas rīks

scroll_vertical.title=Izmantot vertikālo ritināšanu
scroll_vertical_label=Vertikālā ritināšana
scroll_horizontal.title=Izmantot horizontālo ritināšanu
scroll_horizontal_label=Horizontālā ritināšana
scroll_wrapped.title=Izmantot apkļauto ritināšanu
scroll_wrapped_label=Apkļautā ritināšana

spread_none.title=Nepievienoties lapu izpletumiem
spread_none_label=Neizmantot izpletumus
spread_odd.title=Izmantot lapu izpletumus sākot ar nepāra numuru lapām
spread_odd_label=Nepāra izpletumi
spread_even.title=Izmantot lapu izpletumus sākot ar pāra numuru lapām
spread_even_label=Pāra izpletumi

# Document properties dialog box
document_properties.title=Dokumenta iestatījumi…
document_properties_label=Dokumenta iestatījumi…
document_properties_file_name=Faila nosaukums:
document_properties_file_size=Faila izmērs:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} biti)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} biti)
document_properties_title=Nosaukums:
document_properties_author=Autors:
document_properties_subject=Tēma:
document_properties_keywords=Atslēgas vārdi:
document_properties_creation_date=Izveides datums:
document_properties_modification_date=LAbošanas datums:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Radītājs:
document_properties_producer=PDF producents:
document_properties_version=PDF versija:
document_properties_page_count=Lapu skaits:
document_properties_page_size=Papīra izmērs:
document_properties_page_size_unit_inches=collas
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=portretorientācija
document_properties_page_size_orientation_landscape=ainavorientācija
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Vēstule
document_properties_page_size_name_legal=Juridiskie teksti
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Ātrā tīmekļa skats:
document_properties_linearized_yes=Jā
document_properties_linearized_no=Nē
document_properties_close=Aizvērt

print_progress_message=Gatavo dokumentu drukāšanai...
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Atcelt

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Pārslēgt sānu joslu
toggle_sidebar_notification.title=Pārslēgt sānu joslu (dokumenta saturu un pielikumus)
toggle_sidebar_label=Pārslēgt sānu joslu
document_outline.title=Rādīt dokumenta struktūru (veiciet dubultklikšķi lai izvērstu/sakļautu visus vienumus)
document_outline_label=Dokumenta saturs
attachments.title=Rādīt pielikumus
attachments_label=Pielikumi
thumbs.title=Parādīt sīktēlus
thumbs_label=Sīktēli
findbar.title=Meklēt dokumentā
findbar_label=Meklēt

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Lapa {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Lapas {{page}} sīktēls

# Find panel button title and messages
find_input.title=Meklēt
find_input.placeholder=Meklēt dokumentā…
find_previous.title=Atrast iepriekšējo
find_previous_label=Iepriekšējā
find_next.title=Atrast nākamo
find_next_label=Nākamā
find_highlight=Iekrāsot visas
find_match_case_label=Lielo, mazo burtu jutīgs
find_entire_word_label=Veselus vārdus
find_reached_top=Sasniegts dokumenta sākums, turpinām no beigām
find_reached_bottom=Sasniegtas dokumenta beigas, turpinām no sākuma
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} no {{total}} rezultāta
find_match_count[two]={{current}} no {{total}} rezultātiem
find_match_count[few]={{current}} no {{total}} rezultātiem
find_match_count[many]={{current}} no {{total}} rezultātiem
find_match_count[other]={{current}} no {{total}} rezultātiem
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=Vairāk nekā {{limit}} rezultāti
find_match_count_limit[one]=Vairāk nekā {{limit}} rezultāti
find_match_count_limit[two]=Vairāk nekā {{limit}} rezultāti
find_match_count_limit[few]=Vairāk nekā {{limit}} rezultāti
find_match_count_limit[many]=Vairāk nekā {{limit}} rezultāti
find_match_count_limit[other]=Vairāk nekā {{limit}} rezultāti
find_not_found=Frāze nav atrasta

# Error panel labels
error_more_info=Vairāk informācijas
error_less_info=MAzāk informācijas
error_close=Close
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Ziņojums: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Steks: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=File: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rindiņa: {{line}}
rendering_error=Attēlojot lapu radās kļūda

# Predefined zoom values
page_scale_width=Lapas platumā
page_scale_fit=Ietilpinot lapu
page_scale_auto=Automātiskais izmērs
page_scale_actual=Patiesais izmērs
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Kļūda
loading_error=Ielādējot PDF notika kļūda.
invalid_file_error=Nederīgs vai bojāts PDF fails.
missing_file_error=PDF fails nav atrasts.
unexpected_response_error=Negaidīa servera atbilde.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} anotācija]
password_label=Ievadiet paroli, lai atvērtu PDF failu.
password_invalid=Nepareiza parole, mēģiniet vēlreiz.
password_ok=Labi
password_cancel=Atcelt

printing_not_supported=Uzmanību: Drukāšana no šī pārlūka darbojas tikai daļēji.
printing_not_ready=Uzmanību: PDF nav pilnībā ielādēts drukāšanai.
web_fonts_disabled=Tīmekļa fonti nav aktivizēti: Nevar iegult PDF fontus.


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
layers.title=Show Layers (double-click to reset all layers to the default state)
layers_label=Layers
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
additional_layers=Additional Layers
annotation_date_string={{date}}, {{time}}
