<div class="content-confirm-sms">
  <div class="row logo-firma"><img src="../../assets/images/LOGO SIN SLOGAN FINTRA (BLANCO).png" alt=""></div>
  <div *ngIf="showStep" class="container" [ngStyle]="{'height': main, 'max-height': main}">
    <div class="content-button-step spinner" *ngIf="loadingRequest">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div *ngIf="stepSigning === 1" class="upload-files">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h1 class="title-form text-center my-2">Documentos por firmar</h1>
          <p class="text-center mb-0">Los siguientes documentos se requieren para legalizar tu crédito,
            acepta en los recuadros uno a uno los términos y condiciones si estás de acuerdo.</p>
        </div>
      </div>

      <div class="content-loading-with-tittle" *ngIf="isLoading">
        <div class="content-main-loading col-lg-4 offset-lg-4" style="background-color: #fff;">
      
          <div class="row justify-content-center"><img src="/assets/images/loading.gif" alt="" style="height: 13em;"></div>
          <h2 class="text-center" style="    color: #1b77ba;">{{messageLoading}}</h2>
        </div>
      </div>
      <div class="row justify-content-center content-form">
        <form [formGroup]="documentsForm" class="col-lg-6">
          <div class="form-check" *ngFor="let list of signinFiles">
            <input class="form-check-input" type="checkbox" [formControlName]="list.nombre_archivo"
              [value]="list.id_archivo" [id]="list.nombre_archivo">
            <label class="form-check-label" [for]="list.nombre_archivo">
              <!-- <label class="form-check-label"> -->
              {{list.descripcion}}
            </label>
            <button class="btn btn-success" (click)="downloadFile(list)">Ver</button>
          </div>
          <div class="alert alert-danger" role="alert" *ngIf="(documentsForm.get('pagare_deceval').errors && documentsForm.get('pagare_deceval').dirty)
            || (documentsForm.get('terminos_y_condiciones').errors && documentsForm.get('terminos_y_condiciones').dirty)
            || (documentsForm.get('fianza_titular').errors && documentsForm.get('fianza_titular').dirty)
            || mDeceval">
            <p *ngIf="documentsForm.invalid">Es obligatorio marcar todos los documentos</p>
            <p *ngIf="mDeceval">{{msjDeceval}}</p>
          </div>
        </form>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <p class="text-center mb-3">Confirmo que he leído, comprendido, y estoy de acuerdo con los términos y
            condiciones
            planteados en los
            documentos anteriormente detallados.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <button class="btn btn-outline-form2" (click)="sendSms()" [disabled]="!documentsForm.valid">
          IR A FIRMAR
        </button>
      </div>
    </div>

    <div *ngIf="stepSigning === 2" class="validate-otp">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h3 class="text-center title-form">Validación código OTP</h3>
          <div *ngIf="showTime" class="time">
            <p class="text-center my-3"><span>{{seconds}}</span></p>
            <p class="text-center">Tiempo de vida de la clave dinámica</p>
          </div>
          <form [formGroup]="keyForm" class="form-code" (submit)="goSigning()">
            <!-- <div class="mb-5 content-form">
              <label for="otpInput" class="form-label">Clave dinámica de verificación</label>
              <input type="number" class="form-control" formControlName="phone" id="otpInput">
            </div> -->
            <div class="row justify-content-center">
              <div class="form-group col-md-6 col-lg-12 mb-5">
                <label class="subtitle-form">Clave dinámica de verificación</label>
                <input type="text" class="form-control" formControlName="key" (keydown)="utils.validateOnlyNumbersPositive($event)"/>
                <div class="alert alert-danger" role="alert"
                  *ngIf="(keyForm.get('key').errors && keyForm.get('key').dirty)  || notfound">
                  <span *ngIf="keyForm.get('key').errors?.required">La clave de verificacón es requerida</span>
                  <span *ngIf="notfound">{{textError}}</span>
                </div>
              </div>
            </div>
          </form>
          <div class="row justify-content-center">
            <div class="content-button-step">
              <button *ngIf="!showTime" class="btn btn-outline-form2 mr-2" (click)="sendSms()" type="submit">
                REENVIAR SMS
              </button>
              <button *ngIf="!isLoading2" class="btn btn-outline-form2" (click)="goSigning()"
                [disabled]="!keyForm.valid" type="submit">
                VALIDAR OTP
              </button>
              <button *ngIf="isLoading2" class="btn btn-outline-form2" [disabled]="true">
                CARGANDO...
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="!showStep" class="container" [ngStyle]="{'height': main, 'max-height': main}">
    <div *ngIf="errors" class="upload-files">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="title-form text-center my-2">
            ¡Hola! algo salió mal
          </h3>
          <p class="text-center">Ponte en contacto con nosotros</p>
        </div>
      </div>
    </div>
    <div *ngIf="!errors" class="upload-files">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h3 class="title-form text-center my-2">
            Tu proceso ya se encuentra en trámite o finalizado
          </h3>
          <p class="text-center">Favor validar tu correo electrónico</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="iFrameContainer" class="hide">
  <iframe id="iFrame" allow="camera" class="iframe__wrapper" frameborder="0"></iframe>
</div>
