# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Նախորդ էջ
previous_label=Նախորդը
next.title=Յաջորդ էջ
next_label=Յաջորդը

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=էջ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}}-ից\u0020
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}}-ը {{pagesCount}})-ից

zoom_out.title=Փոքրացնել
zoom_out_label=Փոքրացնել
zoom_in.title=Խոշորացնել
zoom_in_label=Խոշորացնել
zoom.title=Չափափոխում
presentation_mode.title=Անցնել ներկայացման եղանակին
presentation_mode_label=Ներկայացման եղանակ
open_file.title=Բացել նիշքը
open_file_label=Բացել
print.title=Տպել
print_label=Տպել
download.title=Բեռնել
download_label=Բեռնել
bookmark.title=Ընթացիկ տեսքով (պատճէնել կամ բացել նոր պատուհանում)
bookmark_label=Ընթացիկ տեսք

# Secondary toolbar and context menu
tools.title=Գործիքներ
tools_label=Գործիքներ
first_page.title=Գնալ դէպի առաջին էջ
first_page.label=Գնալ դէպի առաջին էջ
first_page_label=Գնալ դէպի առաջին էջ
last_page.title=Գնալ դէպի վերջին էջ
last_page.label=Գնալ դէպի վերջին էջ
last_page_label=Գնալ դէպի վերջին էջ
page_rotate_cw.title=Պտտել ժամացոյցի սլաքի ուղղութեամբ
page_rotate_cw.label=Պտտել ժամացոյցի սլաքի ուղղութեամբ
page_rotate_cw_label=Պտտել ժամացոյցի սլաքի ուղղութեամբ
page_rotate_ccw.title=Պտտել ժամացոյցի սլաքի հակառակ ուղղութեամբ
page_rotate_ccw.label=Պտտել ժամացոյցի սլաքի հակառակ ուղղութեամբ
page_rotate_ccw_label=Պտտել ժամացոյցի սլաքի հակառակ ուղղութեամբ

cursor_text_select_tool.title=Միացնել գրոյթ ընտրելու գործիքը
cursor_text_select_tool_label=Գրուածք ընտրելու գործիք
cursor_hand_tool.title=Միացնել ձեռքի գործիքը
cursor_hand_tool_label=Ձեռքի գործիք

scroll_vertical.title=Աւգտագործել ուղղահայեաց ոլորում
scroll_vertical_label=Ուղղահայեաց ոլորում
scroll_horizontal.title=Աւգտագործել հորիզոնական ոլորում
scroll_horizontal_label=Հորիզոնական ոլորում
scroll_wrapped.title=Աւգտագործել փաթաթուած ոլորում
scroll_wrapped_label=Փաթաթուած ոլորում

spread_none.title=Մի միացէք էջի կոնտեքստում
spread_none_label=Չկայ կոնտեքստ
spread_odd.title=Միացէք էջի կոնտեքստին սկսելով՝ կենտ համարակալուած էջերով
spread_odd_label=Տարաւրինակ կոնտեքստ
spread_even.title=Միացէք էջի կոնտեքստին սկսելով՝ զոյգ համարակալուած էջերով
spread_even_label=Հաւասար վերածածկեր

# Document properties dialog box
document_properties.title=Փաստաթղթի հատկութիւնները…
document_properties_label=Փաստաթղթի յատկութիւնները…
document_properties_file_name=Նիշքի անունը․
document_properties_file_size=Նիշք չափը.
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} ԿԲ ({{size_b}} բայթ)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} ՄԲ ({{size_b}} բայթ)
document_properties_title=Վերնագիր
document_properties_author=Հեղինակ․
document_properties_subject=առարկայ
document_properties_keywords=Հիմնաբառեր
document_properties_creation_date=Ստեղծման ամսաթիւ
document_properties_modification_date=Փոփոխութեան ամսաթիւ.
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Ստեղծող
document_properties_producer=PDF-ի Արտադրողը.
document_properties_version=PDF-ի տարբերակը.
document_properties_page_count=Էջերի քանակը.
document_properties_page_size=Էջի չափը.
document_properties_page_size_unit_inches=ում
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=ուղղաձիգ
document_properties_page_size_orientation_landscape=հորիզոնական
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Նամակ
document_properties_page_size_name_legal=Աւրինական
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Արագ վեբ դիտում․
document_properties_linearized_yes=Այո
document_properties_linearized_no=Ոչ
document_properties_close=Փակել

print_progress_message=Նախապատրաստում է փաստաթուղթը տպելուն…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Չեղարկել

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Փոխարկել կողային վահանակը
toggle_sidebar_notification.title=Փոխարկել կողային վահանակը (փաստաթուղթը պարունակում է ուրուագիծ/կցորդ)
toggle_sidebar_notification2.title=Փոխանջատել կողմնասիւնը (փաստաթուղթը պարունակում է ուրուագիծ/կցորդներ/շերտեր)
toggle_sidebar_label=Փոխարկել կողային վահանակը
document_outline.title=Ցուցադրել փաստաթղթի ուրուագիծը (կրկնակի սեղմէք՝ միաւորները ընդարձակելու/կոծկելու համար)
document_outline_label=Փաստաթղթի ուրուագիծ
attachments.title=Ցուցադրել կցորդները
attachments_label=Կցորդներ
layers.title=Ցուցադրել շերտերը (կրկնահպել վերակայելու բոլոր շերտերը սկզբնադիր վիճակի)
layers_label=Շերտեր
thumbs.title=Ցուցադրել մանրապատկերը
thumbs_label=Մանրապատկեր
findbar.title=Գտնել փաստաթղթում
findbar_label=Որոնում

additional_layers=Լրացուցիչ շերտեր
# LOCALIZATION NOTE (page_canvas): "{{page}}" will be replaced by the page number.
page_canvas=Էջ {{page}}
# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Էջը {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Էջի մանրապատկերը {{page}}

# Find panel button title and messages
find_input.title=Որոնում
find_input.placeholder=Գտնել փաստաթղթում…
find_previous.title=Գտնել արտայայտութեան նախորդ արտայայտութիւնը
find_previous_label=Նախորդը
find_next.title=Գտիր արտայայտութեան յաջորդ արտայայտութիւնը
find_next_label=Հաջորդը
find_highlight=Գունանշել բոլորը
find_match_case_label=Հաշուի առնել հանգամանքը
find_entire_word_label=Ամբողջ բառերը
find_reached_top=Հասել եք փաստաթղթի վերեւին,շարունակել ներքեւից
find_reached_bottom=Հասել էք փաստաթղթի վերջին, շարունակել վերեւից
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ հոգնակի(ընդհանուր) ]}
find_match_count[one]={{current}} {{total}}-ի համընկնումից
find_match_count[two]={{current}} {{total}}-ի համընկնումներից
find_match_count[few]={{current}} {{total}}-ի համընկնումներից
find_match_count[many]={{current}} {{total}}-ի համընկնումներից
find_match_count[other]={{current}} {{total}}-ի համընկնումներից
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ հոգնակի (սահմանը) ]}
find_match_count_limit[zero]=Աւելին քան {{limit}} համընկնումները
find_match_count_limit[one]=Աւելին քան {{limit}} համընկնումը
find_match_count_limit[two]=Աւելին քան {{limit}} համընկնումները
find_match_count_limit[few]=Աւելին քան {{limit}} համընկնումները
find_match_count_limit[many]=Աւելին քան {{limit}} համընկնումները
find_match_count_limit[other]=Աւելին քան {{limit}} համընկնումները
find_not_found=Արտայայտութիւնը չգտնուեց

# Error panel labels
error_more_info=Աւելի շատ տեղեկութիւն
error_less_info=Քիչ տեղեկութիւն
error_close=Փակել
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (կառուցումը. {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Գրութիւնը. {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Շեղջ. {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=նիշք․ {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Տողը. {{line}}
rendering_error=Սխալ է տեղի ունեցել էջի մեկնաբանման ժամանակ

# Predefined zoom values
page_scale_width=Էջի լայնութիւն
page_scale_fit=Հարմարեցնել էջը
page_scale_auto=Ինքնաշխատ չափափոխում
page_scale_actual=Իրական չափը
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Սխալ
loading_error=PDF նիշքը բացելիս սխալ է տեղի ունեցել։
invalid_file_error=Սխալ կամ վնասուած PDF նիշք։
missing_file_error=PDF նիշքը բացակաիւմ է։
unexpected_response_error=Սպասարկիչի անսպասելի պատասխան։

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Ծանոթութիւն]
password_label=Մուտքագրէք  գաղտնաբառը այս PDF նիշքը բացելու համար
password_invalid=Գաղտնաբառը սխալ է: Կրկին փորձէք:
password_ok=Լաւ
password_cancel=Չեղարկել

printing_not_supported=Զգուշացում. Տպելը ամբողջութեամբ չի աջակցուում զննարկիչի կողմից։
printing_not_ready=Զգուշացում. PDF֊ը ամբողջութեամբ չի բեռնաւորուել տպելու համար։
web_fonts_disabled=Վեբ-տառատեսակները անջատուած են. հնարաւոր չէ աւգտագործել ներկառուցուած PDF տառատեսակները։


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

current_outline_item.title=Գտէք ընթացիկ գծագրման տարրը
current_outline_item_label=Ընթացիկ գծագրման տարր
