// @import '../../assets/fonts/style.css';
$light: #CCCCCC;
$semi-light : #999999;
$dark : #707070;

$yellow-light : #FFCA38;
$yellow-dark : #FFA412;

$blue-light: #32BEFA;
$blue-semi-light: #32BEFA;
$blue-dark: #347794;

$green-light: #4DEB96;
$green-dark: #2BB36A;

$white-light: #E1F2FA;

$danger : #F24444;

$color-inputs : #707070;


//WIZARD

$wz-color-default: #dadada !default;
$wz-color-current: $blue-semi-light!default;
$wz-color-done: $green-light !default;
$wz-color-optional: #38ef38 !default;
$wz-color-editing: $green-light !default;

