# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=முந்தைய பக்கம்
previous_label=முந்தையது
next.title=அடுத்த பக்கம்
next_label=அடுத்து

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=பக்கம்
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} இல்
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages={{pagesCount}}) இல் ({{pageNumber}}

zoom_out.title=சிறிதாக்கு
zoom_out_label=சிறிதாக்கு
zoom_in.title=பெரிதாக்கு
zoom_in_label=பெரிதாக்கு
zoom.title=பெரிதாக்கு
presentation_mode.title=விளக்ககாட்சி பயன்முறைக்கு மாறு
presentation_mode_label=விளக்ககாட்சி பயன்முறை
open_file.title=கோப்பினை திற
open_file_label=திற
print.title=அச்சிடு
print_label=அச்சிடு
download.title=பதிவிறக்கு
download_label=பதிவிறக்கு
bookmark.title=தற்போதைய காட்சி (புதிய சாளரத்திற்கு நகலெடு அல்லது புதிய சாளரத்தில் திற)
bookmark_label=தற்போதைய காட்சி

# Secondary toolbar and context menu
tools.title=கருவிகள்
tools_label=கருவிகள்
first_page.title=முதல் பக்கத்திற்கு செல்லவும்
first_page.label=முதல் பக்கத்திற்கு செல்லவும்
first_page_label=முதல் பக்கத்திற்கு செல்லவும்
last_page.title=கடைசி பக்கத்திற்கு செல்லவும்
last_page.label=கடைசி பக்கத்திற்கு செல்லவும்
last_page_label=கடைசி பக்கத்திற்கு செல்லவும்
page_rotate_cw.title=வலஞ்சுழியாக சுழற்று
page_rotate_cw.label=வலஞ்சுழியாக சுழற்று
page_rotate_cw_label=வலஞ்சுழியாக சுழற்று
page_rotate_ccw.title=இடஞ்சுழியாக சுழற்று
page_rotate_ccw.label=இடஞ்சுழியாக சுழற்று
page_rotate_ccw_label=இடஞ்சுழியாக சுழற்று

cursor_text_select_tool.title=உரைத் தெரிவு கருவியைச் செயல்படுத்து
cursor_text_select_tool_label=உரைத் தெரிவு கருவி
cursor_hand_tool.title=கைக் கருவிக்ச் செயற்படுத்து
cursor_hand_tool_label=கைக்குருவி

# Document properties dialog box
document_properties.title=ஆவண பண்புகள்...
document_properties_label=ஆவண பண்புகள்...
document_properties_file_name=கோப்பு பெயர்:
document_properties_file_size=கோப்பின் அளவு:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} கிபை ({{size_b}} பைட்டுகள்)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} மெபை ({{size_b}} பைட்டுகள்)
document_properties_title=தலைப்பு:
document_properties_author=எழுதியவர்
document_properties_subject=பொருள்:
document_properties_keywords=முக்கிய வார்த்தைகள்:
document_properties_creation_date=படைத்த தேதி :
document_properties_modification_date=திருத்திய தேதி:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=உருவாக்குபவர்:
document_properties_producer=பிடிஎஃப் தயாரிப்பாளர்:
document_properties_version=PDF பதிப்பு:
document_properties_page_count=பக்க எண்ணிக்கை:
document_properties_page_size=பக்க அளவு:
document_properties_page_size_unit_inches=இதில்
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=நிலைபதிப்பு
document_properties_page_size_orientation_landscape=நிலைபரப்பு
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=கடிதம்
document_properties_page_size_name_legal=சட்டபூர்வ
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=மூடுக

print_progress_message=அச்சிடுவதற்கான ஆவணம் தயாராகிறது...
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=ரத்து

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=பக்கப் பட்டியை நிலைமாற்று
toggle_sidebar_notification.title=பக்கப்பட்டையை நிலைமாற்று (வெளிக்கோடு/இணைப்புகளை ஆவணம் கொண்டுள்ளது)
toggle_sidebar_label=பக்கப் பட்டியை நிலைமாற்று
document_outline.title=ஆவண அடக்கத்தைக் காட்டு (இருமுறைச் சொடுக்கி அனைத்து உறுப்பிடிகளையும் விரி/சேர்)
document_outline_label=ஆவண வெளிவரை
attachments.title=இணைப்புகளை காண்பி
attachments_label=இணைப்புகள்
thumbs.title=சிறுபடங்களைக் காண்பி
thumbs_label=சிறுபடங்கள்
findbar.title=ஆவணத்தில் கண்டறி
findbar_label=தேடு

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=பக்கம் {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=பக்கத்தின் சிறுபடம் {{page}}

# Find panel button title and messages
find_input.title=கண்டுபிடி
find_input.placeholder=ஆவணத்தில் கண்டறி…
find_previous.title=இந்த சொற்றொடரின் முந்தைய நிகழ்வை தேடு
find_previous_label=முந்தையது
find_next.title=இந்த சொற்றொடரின் அடுத்த நிகழ்வை தேடு
find_next_label=அடுத்து
find_highlight=அனைத்தையும் தனிப்படுத்து
find_match_case_label=பேரெழுத்தாக்கத்தை உணர்
find_reached_top=ஆவணத்தின் மேல் பகுதியை அடைந்தது, அடிப்பக்கத்திலிருந்து தொடர்ந்தது
find_reached_bottom=ஆவணத்தின் முடிவை அடைந்தது, மேலிருந்து தொடர்ந்தது
find_not_found=சொற்றொடர் காணவில்லை

# Error panel labels
error_more_info=கூடுதல் தகவல்
error_less_info=குறைந்த தகவல்
error_close=மூடுக
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=செய்தி: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=ஸ்டேக்: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=கோப்பு: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=வரி: {{line}}
rendering_error=இந்தப் பக்கத்தை காட்சிப்படுத்தும் போது ஒரு பிழை ஏற்பட்டது.

# Predefined zoom values
page_scale_width=பக்க அகலம்
page_scale_fit=பக்கப் பொருத்தம்
page_scale_auto=தானியக்க பெரிதாக்கல்
page_scale_actual=உண்மையான அளவு
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=பிழை
loading_error=PDF ஐ ஏற்றும் போது ஒரு பிழை ஏற்பட்டது.
invalid_file_error=செல்லுபடியாகாத அல்லது சிதைந்த PDF கோப்பு.
missing_file_error=PDF கோப்பு காணவில்லை.
unexpected_response_error=சேவகன் பதில் எதிர்பாரதது.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} விளக்கம்]
password_label=இந்த PDF கோப்பை திறக்க கடவுச்சொல்லை உள்ளிடவும்.
password_invalid=செல்லுபடியாகாத கடவுச்சொல், தயை செய்து மீண்டும் முயற்சி செய்க.
password_ok=சரி
password_cancel=ரத்து

printing_not_supported=எச்சரிக்கை: இந்த உலாவி அச்சிடுதலை முழுமையாக ஆதரிக்கவில்லை.
printing_not_ready=எச்சரிக்கை: PDF அச்சிட முழுவதுமாக ஏற்றப்படவில்லை.
web_fonts_disabled=வலை எழுத்துருக்கள் முடக்கப்பட்டுள்ளன: உட்பொதிக்கப்பட்ட PDF எழுத்துருக்களைப் பயன்படுத்த முடியவில்லை.


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

scroll_vertical.title=Use Vertical Scrolling
scroll_vertical_label=Vertical Scrolling
scroll_horizontal.title=Use Horizontal Scrolling
scroll_horizontal_label=Horizontal Scrolling
scroll_wrapped.title=Use Wrapped Scrolling
scroll_wrapped_label=Wrapped Scrolling
spread_none.title=Do not join page spreads
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Odd Spreads
spread_even.title=Join page spreads starting with even-numbered pages
spread_even_label=Even Spreads
document_properties_linearized=Fast Web View:
document_properties_linearized_yes=Yes
document_properties_linearized_no=No
toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
layers.title=Show Layers (double-click to reset all layers to the default state)
layers_label=Layers
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
additional_layers=Additional Layers
find_entire_word_label=Whole words
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} of {{total}} match
find_match_count[two]={{current}} of {{total}} matches
find_match_count[few]={{current}} of {{total}} matches
find_match_count[many]={{current}} of {{total}} matches
find_match_count[other]={{current}} of {{total}} matches
find_match_count_limit={[ plural(limit) ]}
find_match_count_limit[zero]=More than {{limit}} matches
find_match_count_limit[one]=More than {{limit}} match
find_match_count_limit[two]=More than {{limit}} matches
find_match_count_limit[few]=More than {{limit}} matches
find_match_count_limit[many]=More than {{limit}} matches
find_match_count_limit[other]=More than {{limit}} matches
annotation_date_string={{date}}, {{time}}
