.content-request-credit {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  overflow-x: hidden;
}

.block-form {
  border-bottom: 0px solid #dadada;
  padding: 0em 0;

}

.form-row {
  margin-bottom: 2em;
}

.form-group {
  padding: 0 25px;
}

.wrapper-step-content {
  width: 100%;
  display: flex;
  justify-content: center;
}

.step-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 920px;
  position: relative;
  margin-bottom: 3em;
  margin-top: 3em;

  .lines-step {
    // width: 200px;
    min-width: 200px;
    height: 0;
    border: 2px dashed #CCCCCC;

    &.visited {
      border: 2px dashed #37BFFA;
    }

    // position: absolute;
    // top: 56%;
    // right: -98px;
  }

  .dashed {
    width: 100%;
    position: absolute;
    top: calc(50% - 12px);
    transform: translateY(-50%);
    height: 0;
    border: 2px dashed #CCCCCC;
    // z-index: -1;
  }

  .content-button-step {
    // background: white;
    width: 70px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;


    span {
      font-size: 18px;
      font-weight: 500;
      color: #CCCCCC;
      font-family: 'Poppins', sans-serif;
      position: absolute;
      bottom: -43px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      min-width: 250px;
    }




    .button-step {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #CCCCCC;
      display: flex;
      justify-content: center;
      align-items: center;
      // border: 5px solid #37BFFA;

      font-size: 30px;
      color: white;
      font-weight: bold;
      box-shadow: 0 3px 6px rgba(#CCCCCC, 0.16), 0 3px 6px rgba(#CCCCCC, 0.23);
      font-family: 'Poppins', sans-serif;

      z-index: 100;
    }

    &.selected {

      .button-step {
        // width: 124px;
        // height: 124px;
        background: white;
        border: 5px solid #37BFFA;
        color: #37BFFA;
      }


      span {
        color: #1B77BA;

      }

    }


    &.visited {
      .button-step {
        // width: 96px;
        // height: 96px;
        background: #37BFFA;
        border: 5px solid #37BFFA;
        color: white;
      }


      span {
        color: #1B77BA;

      }

      .lines-step {

        border: 2px dashed #37BFFA;


      }
    }


  }


}




.step-content {
  position: relative;
  padding-top: 10px;
  width: 100%;
  max-width: 1100px;

  .subtitle-step {
    color: #37BFFA;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-bottom: 1em;
    font-family: 'Hero', sans-serif;

    p {
      max-width: 60%;
      text-align: center;
    }
  }
}


.content-button-step {
  display: flex;
  justify-content: center;
  width: 100%;
  // padding-top: 4em;

  button {
    margin: 0 20px;
  }
}

.btn-outline-form {
  border: 2px solid #37BFFA;
  color: #37BFFA;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 8px 0px;
  width: 216px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  margin-right: 0px;


  &:disabled {
    background: #CCCCCC;
    border: none;
    color: white;
  }
}


.content-simulation {
  border: 1px solid #37BFFA;
  border-radius: 10px;
  width: 100%;
  padding: 2em;

  .row {
    margin-bottom: 1em;
  }

  .title-item-simulation {
    color: #999999;
    font-size: 14px;
    margin-bottom: 3px;
  }

  .value-item-simulation {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #1B77BA;
  }


  .result-cuota-content {
    background: #E1F2FA;
    border: 2px solid #37BFFA;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    span {
      color: #999999;
      font-size: 14px;
    }

    h2 {
      color: #1B77BA;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
      font-size: 24px;
    }
  }
}

.terms-and-conditions {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 3em;
  padding-left: 5px;
  padding-right: 5px;

  width: 90%;
  margin-left: 5%;
  font-family: 'Hero', sans-serif;

  span {
    text-align: center;
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Hero', sans-serif;

    a {
      color: #37BFFA;
      font-family: 'Hero', sans-serif;
    }
  }
}

.message-result-simulation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4em;

  h2 {
    color: #37BFFA;
    font-size: 24px;
    animation: shake 1.2s cubic-bezier(.36, .07, .19, .97) infinite;
  }

  span {
    color: #999999;
    max-width: 90%;
    font-size: 18px;
    font-family: 'Hero', sans-serif;
    // font-weight: bold;
  }
}



.content-message-information {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    color: #37BFFA;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }


  p {
    font-size: 18px;
    color: #707070;
    text-align: center;
    margin-bottom: 1em;
    max-width: 700px;
  }
}


.information-icon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #CCCCCC;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.mytooltip {
  position: relative;
  display: inline-block;
  // border-bottom: 1px dotted black;
}

.mytooltip .tiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  padding: 6px 0;
  position: absolute;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 8px;
}

.mytooltip .tiptext::after {
  content: "";
  position: absolute;
  z-index: 200;
  border-width: 5px;
  border-style: solid;
  // padding: 5px;
}

.mytooltip:hover .tiptext {
  visibility: visible;
}


// .mytooltip.top .tiptext {
//     margin-left: -60px;
//     bottom: 150%;
//     left: 50%;
// }

// .mytooltip.top .tiptext::after {
//     margin-left: -5px;
//     top: 100%;
//     left: 50%;
//     border-color: #2E2E2E transparent transparent transparent;
// }




.mytooltip.top .tiptext {
  margin-left: -60px;
  bottom: 150%;
  left: 50%;
}

.mytooltip.top .tiptext::after {
  margin-left: -5px;
  top: 100%;
  left: 50%;
  border-color: #2E2E2E transparent transparent transparent;
}


.custom-modal {
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(black, .5);
  width: 100vw;
  height: 100vh;
  z-index: 200;
  display: flex;
  justify-content: center;
  padding: 1em;

  .wrapper-modal {
    width: 650px;
    max-width: 90%;
    height: auto;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    overflow-y: auto;
  }


  .title-modal {
    height: 60px;
    background: #37BFFA;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-weight: 500;
  }

  .body-modal {
    padding: 2em;
    color: #707070;
    text-align: justify;
    line-height: 20px;

    ul {
      list-style: lower-roman;
      padding-left: 19px;

      li {
        margin-bottom: 5px;
      }
    }
  }

  .footer-modal {
    height: auto;
    width: 100%;
    border-top: 1px solid rgba(#dadada, .8);
    padding: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}


.title-section {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

  h2 {
    text-align: center;
    color: #707070;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 30px;
  }
}


::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: darken(#dadada, 15%);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #dadada;
}





@media (max-width: 575.98px) {

  .step-buttons {
    margin-top: 0;
    margin-bottom: 0;
  }

  .step-buttons .content-button-step .button-step {
    width: 40px;
    height: 40px;
    font-size: 14px;
  }


  .step-buttons .content-button-step span {
    font-size: 0.7rem;
    bottom: -10px;
  }


  .step-buttons .lines-step {
    width: auto !important;
    height: 0;
    border: 2px dashed #CCCCCC;
    min-width: 40px;
    // position: absolute;
    // top: 56% !important;
    // right: -74px !important;

    // .selected{
    //     width: 122px;
    //     height: 0;
    //     border: 2px dashed #CCCCCC;
    //     position: absolute;
    //     top: 56% !important;
    //     right: -74px !important;
    // }

    // .visited{
    //     width: 122px;
    //     height: 0;
    //     border: 2px dashed #CCCCCC;
    //     position: absolute;
    //     top: 56% !important;
    //     right: -74px !important;
    // }
  }


  .step-content .subtitle-step {

    margin-bottom: 0em;

    p {
      max-width: 95%;
      margin-bottom: 0;
      font-size: 0.9rem;
    }

  }

  .title-section h1 {
    font-size: 1.5rem;
  }


  // .content-button-step {
  //   // padding-top: 2em;
  // }

  .content-simulation {
    width: 90%;
    padding: 2em;
    margin-left: 5%;
  }

  .message-result-simulation h2 {
    color: #37BFFA;
    font-size: 24px;
    max-width: 80%;
    text-align: center;
  }


  .content-button-step {
    flex-wrap: wrap;

    button {
      width: 100%;
      margin-bottom: .5em;
    }
  }


  .step-content {
    padding-top: 2em;
  }

}


@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}





select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("/assets/images/Grupo 1055.png");
  background-repeat: no-repeat;
  background-position-x: 99%;
  background-position-y: 5px;
  background-size: 27px;
  padding-right: 38px;


  option {
    z-index: -1;
  }



  &.invalid.ng-invalid:not(form) {
    background-color: #FFFAEB !important;
    border: 1px solid #FFA412 !important;
  }
}

input[type="text"],
input[type="number"] {
  &.invalid.ng-invalid:not(form) {
    background-color: #FFFAEB !important;
    border: 1px solid #FFA412 !important;
  }
}







.container-new-check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container-new-check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: white;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.container-new-check:hover input~.checkmark {
  background-color: white;
}

/* When the checkbox is checked, add a blue background */
.container-new-check input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container-new-check input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container-new-check .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid #37BFFA;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}


.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #37BFFA;
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}



.show {
  display: block;
}

.hide {
  display: none;
}

#txtSend {
  width: 150px;
  height: 45px;
}

#iFrame {
  width: 100%;
  height: 100%;
}

.container {
  height: 100vh;
  padding-top: 10vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#iFrameContainer {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(black, .6);
  z-index: 100000;
}
