# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=आगोलनि बिलाइ
previous_label=आगोलनि
next.title=उननि बिलाइ
next_label=उननि

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=बिलाइ
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}} नि
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pagesCount}} नि {{pageNumber}})

zoom_out.title=फिसायै जुम खालाम
zoom_out_label=फिसायै जुम खालाम
zoom_in.title=गेदेरै जुम खालाम
zoom_in_label=गेदेरै जुम खालाम
zoom.title=जुम खालाम
presentation_mode.title=दिन्थिफुंनाय म'डआव थां
presentation_mode_label=दिन्थिफुंनाय म'ड
open_file.title=फाइलखौ खेव
open_file_label=खेव
print.title=साफाय
print_label=साफाय
download.title=डाउनल'ड खालाम
download_label=डाउनल'ड खालाम
bookmark.title=दानि नुथाय (गोदान उइन्ड'आव कपि खालाम एबा खेव)
bookmark_label=दानि नुथाय

# Secondary toolbar and context menu
tools.title=टुल
tools_label=टुल
first_page.title=गिबि बिलाइआव थां
first_page.label=गिबि बिलाइआव थां
first_page_label=गिबि बिलाइआव थां
last_page.title=जोबथा बिलाइआव थां
last_page.label=जोबथा बिलाइआव थां
last_page_label=जोबथा बिलाइआव थां
page_rotate_cw.title=घरि गिदिंनाय फार्से फिदिं
page_rotate_cw.label=घरि गिदिंनाय फार्से फिदिं
page_rotate_cw_label=घरि गिदिंनाय फार्से फिदिं
page_rotate_ccw.title=घरि गिदिंनाय उल्था फार्से फिदिं
page_rotate_ccw.label=घरि गिदिंनाय उल्था फार्से फिदिं
page_rotate_ccw_label=घरि गिदिंनाय उल्था फार्से फिदिं




# Document properties dialog box
document_properties.title=फोरमान बिलाइनि आखुथाय...
document_properties_label=फोरमान बिलाइनि आखुथाय...
document_properties_file_name=फाइलनि मुं:
document_properties_file_size=फाइलनि महर:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} बाइट)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} बाइट)
document_properties_title=बिमुं:
document_properties_author=लिरगिरि:
document_properties_subject=आयदा:
document_properties_keywords=गाहाय सोदोब:
document_properties_creation_date=सोरजिनाय अक्ट':
document_properties_modification_date=सुद्रायनाय अक्ट':
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=सोरजिग्रा:
document_properties_producer=PDF दिहुनग्रा:
document_properties_version=PDF बिसान:
document_properties_page_count=बिलाइनि हिसाब:
document_properties_page_size_unit_inches=in
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=प'र्ट्रेट
document_properties_page_size_orientation_landscape=लेण्डस्केप
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=लायजाम
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized_yes=नंगौ
document_properties_linearized_no=नङा
document_properties_close=बन्द खालाम

# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=नेवसि

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=टग्गल साइडबार
toggle_sidebar_label=टग्गल साइडबार
document_outline_label=फोरमान बिलाइ सिमा हांखो
attachments.title=नांजाब होनायखौ दिन्थि
attachments_label=नांजाब होनाय
thumbs.title=थामनेइलखौ दिन्थि
thumbs_label=थामनेइल
findbar.title=फोरमान बिलाइआव नागिरना दिहुन
findbar_label=नायगिरना दिहुन

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=बिलाइ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=बिलाइ {{page}} नि थामनेइल

# Find panel button title and messages
find_input.title=नायगिरना दिहुन
find_input.placeholder=फोरमान बिलाइआव नागिरना दिहुन...
find_previous.title=बाथ्रा खोन्दोबनि सिगांनि नुजाथिनायखौ नागिर
find_previous_label=आगोलनि
find_next.title=बाथ्रा खोन्दोबनि उननि नुजाथिनायखौ नागिर
find_next_label=उननि
find_highlight=गासैखौबो हाइलाइट खालाम
find_match_case_label=गोरोबनाय केस
find_reached_top=थालो निफ्राय जागायनानै फोरमान बिलाइनि बिजौआव सौहैबाय
find_reached_bottom=बिजौ निफ्राय जागायनानै फोरमान बिलाइनि बिजौआव सौहैबाय
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ plural(limit) ]}
find_not_found=बाथ्रा खोन्दोब मोनाखै

# Error panel labels
error_more_info=गोबां फोरमायथिहोग्रा
error_less_info=खम फोरमायथिहोग्रा
error_close=बन्द खालाम
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=खौरां: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=स्टेक: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=फाइल: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=सारि: {{line}}
rendering_error=बिलाइखौ राव सोलायनाय समाव मोनसे गोरोन्थि जादों।

# Predefined zoom values
page_scale_width=बिलाइनि गुवार
page_scale_fit=बिलाइ गोरोबनाय
page_scale_auto=गावनोगाव जुम
page_scale_actual=थार महर
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=गोरोन्थि
loading_error=PDF ल'ड खालामनाय समाव मोनसे गोरोन्थि जाबाय।
invalid_file_error=बाहायजायै एबा गाज्रि जानाय PDF फाइल
missing_file_error=गोमानाय PDF फाइल
unexpected_response_error=मिजिंथियै सार्भार फिननाय।

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} सोदोब बेखेवनाय]
password_label=बे PDF फाइलखौ खेवनो पासवार्ड हाबहो।
password_invalid=बाहायजायै पासवार्ड। अननानै फिन नाजा।
password_ok=OK
password_cancel=नेवसि

printing_not_supported=सांग्रांथि: साफायनाया बे ब्राउजारजों आबुङै हेफाजाब होजाया।
printing_not_ready=सांग्रांथि: PDF खौ साफायनायनि थाखाय फुरायै ल'ड खालामाखै।
web_fonts_disabled=वेब फन्टखौ लोरबां खालामबाय: अरजाबहोनाय PDF फन्टखौ बाहायनो हायाखै।


# Copyright 2019-2021 by Stephan Rauh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Additional translations
find_ignore_accents=Ignore accents and diacritics
find_input_line_by_line=Multiple search terms. Each line is a search term.
find_multiple_texts_label=multiple search terms
find_individual_words_label=separated by word boundaries
find_fuzzy=Fuzzy search
unverified_signature_warning=This PDF file contains a digital signature. The PDF viewer can't verify if the signature is valid. Please download the file and open it in Acrobat Reader to verify the signature is valid.





# Translations added from pdf.js 2.8

cursor_text_select_tool.title=Enable Text Selection Tool
cursor_text_select_tool_label=Text Selection Tool
cursor_hand_tool.title=Enable Hand Tool
cursor_hand_tool_label=Hand Tool
scroll_vertical.title=Use Vertical Scrolling
scroll_vertical_label=Vertical Scrolling
scroll_horizontal.title=Use Horizontal Scrolling
scroll_horizontal_label=Horizontal Scrolling
scroll_wrapped.title=Use Wrapped Scrolling
scroll_wrapped_label=Wrapped Scrolling
spread_none.title=Do not join page spreads
spread_none_label=No Spreads
spread_odd.title=Join page spreads starting with odd-numbered pages
spread_odd_label=Odd Spreads
spread_even.title=Join page spreads starting with even-numbered pages
spread_even_label=Even Spreads
document_properties_page_size=Page Size:
document_properties_page_size_name_legal=Legal
document_properties_linearized=Fast Web View:
print_progress_message=Preparing document for printing…
toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
document_outline.title=Show Document Outline (double-click to expand/collapse all items)
layers.title=Show Layers (double-click to reset all layers to the default state)
layers_label=Layers
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
additional_layers=Additional Layers
find_entire_word_label=Whole words
find_match_count={[ plural(total) ]}
find_match_count[one]={{current}} of {{total}} match
find_match_count[two]={{current}} of {{total}} matches
find_match_count[few]={{current}} of {{total}} matches
find_match_count[many]={{current}} of {{total}} matches
find_match_count[other]={{current}} of {{total}} matches
find_match_count_limit[zero]=More than {{limit}} matches
find_match_count_limit[one]=More than {{limit}} match
find_match_count_limit[two]=More than {{limit}} matches
find_match_count_limit[few]=More than {{limit}} matches
find_match_count_limit[many]=More than {{limit}} matches
find_match_count_limit[other]=More than {{limit}} matches
