<div class="white-box">
  <div [ngSwitch]="tabFiles">
    <div *ngSwitchCase="1">
      <h1 class="title-form">Sube tus Documentos</h1>
      <p>*Recomendaciones: Asegúrate que la información se vea lo más nítida y cerca posible. Sube en PDF los documentos
        que
        tengan más de 1 hoja.</p>

      <div class="content-loading-with-tittle" *ngIf="isLoading">
        <div class="content-main-loading col-lg-4 offset-lg-4" style="background-color: #fff;">
          <h2 class="text-center " style="    color: #1b77ba;">Cargando...</h2>
          <div class="row justify-content-center"><img src="/assets/images/loading.gif" alt=""></div>
        </div>
      </div>

      <div class="container">
        <div class="col-md-12 files-content" *ngFor="let list of listFiles; let i = index">
          <div class="file" [ngStyle]=" {'border-color': list.archivo_cargado === 'N' ? '#32BEFA' : '#53ffa3' }">
            <div>
              <img *ngIf="!(list.archivo_cargado != 'N')" src="{{ path + ''+ (i + 1) + '.svg'}}" alt="documento fintra" class="image-file-big">
              <img *ngIf="list.archivo_cargado != 'N'" src="{{ pathD + ''+ (i + 1) + '.svg'}}" alt="documento fintra" class="image-file-big">
              <p>{{list.descripcion}}</p><br>
              <!-- <span *ngIf="list.file_name">{{list.file_name}}</span> -->
            </div>
            <input type="file" style="display: none" #fileInputFron (change)="onFileSelected(list, $event)"
              [disabled]="list.url != '' ? true : false">
            <div class="options-file">
              <!-- <img src="/assets/images/download.png" (click)="downloadFile(list)"> -->
              <img src="/assets/images/clip.png" alt="" (click)='fileInputFron.click()'>
              <img *ngIf="list.archivo_cargado != 'N'" src="/assets/images/trash.png" alt="" (click)="openModal(list)">
            </div>
            <!-- <button class="btn btn-outline button-blue" (click)='fileInputFron.click()'
              [ngClass]="list.url != '' ? 'up' : ''">
              <span *ngIf="list.url == ''">{{ adj }}</span>
              <span *ngIf="list.url != ''">{{ adt }}</span>
            </button> -->
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 3em;">
        <div class="col-md-8 text-right" style="padding-top: 15px;">
          <!-- <span style="color: #37BFFA; cursor: pointer;" (click)="openVisit()">¿NECESITAS QUE UN ASESOR RECOJA TUS DOCUMENTOS?</span> -->
        </div>
        <div class="col-md-4">
          <div class="d-flex justify-content-center">
            <div class="content-buttons-next-back" style="position: static;">

              <button style="width: auto;" class="btn button-blue" (click)="save()" *ngIf="!allFileUploaded">
                Dejar para mas tarde
              </button>
              <button class="btn button-blue" (click)="save()" *ngIf="allFileUploaded">
                FINALIZAR ETAPA
              </button>

              <button class="btn btn-next" (click)="nextTap(2)" [disabled]="access() > 0">
                <img src="/assets/images/Icon_ChevronRight.svg" alt="">
                <span>
                  FIRMAR
                </span>
              </button>

              <!-- <button class="btn btn-next next-step">
                <img src="/assets/images/Grupo 301.png" alt="">
                <span>
                  FINALIZAR ETAPA
                </span>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngSwitchCase="2" class="upload-files">

      <div class="row justify-content-center">
        <div class="col-lg-7">
          <h1 class="title-form text-center my-2">Documentos por firmar</h1>
          <p class="text-center mb-0">Los siguientes documentos se requieren para legalizar tu crédito,
            acepta en los recuadros uno a uno los términos y condiciones si estás de acuerdo.</p>
        </div>
      </div>
      <!-- <p class="content-loading" *ngIf="isLoading" [ngStyle]="{'padding-top': '2%'}">
        <img src="/assets/images/loading.gif" alt="">
      </p> -->
      <div class="content-loading-with-tittle" *ngIf="isLoading">
        <div class="content-main-loading col-lg-4 offset-lg-4" style="background-color: #fff;">
          <h2 class="text-center" style="    color: #1b77ba;">Generando pagaré...</h2>
          <div class="row justify-content-center"><img src="/assets/images/loading.gif" alt=""></div>
        </div>
      </div>
      <div class="row justify-content-center content-form">
        <form [formGroup]="documentsForm"  class="col-lg-6">
          <div class="form-check" *ngFor="let list of signinFiles">
            <input  class="form-check-input" type="checkbox" [formControlName]="list.nombre_archivo"  [value]="list.id_archivo" [id]="list.nombre_archivo">
            <label class="form-check-label" [for]="list.nombre_archivo">
            <!-- <label class="form-check-label"> -->
              {{list.descripcion}}
            </label>
            <button class="btn btn-success" (click)="downloadFile(list)">Ver</button>
          </div>
          <div class="alert alert-danger" role="alert" 
          *ngIf="(documentsForm.get('pagare_deceval').errors && documentsForm.get('pagare_deceval').dirty)
          || (documentsForm.get('otros_soportes_1_titular').errors && documentsForm.get('otros_soportes_1_titular').dirty)
          || (documentsForm.get('seguro_titular').errors && documentsForm.get('seguro_titular').dirty)
          || (documentsForm.get('terminos_y_condiciones').errors && documentsForm.get('terminos_y_condiciones').dirty)
          || (documentsForm.get('fianza_titular').errors && documentsForm.get('fianza_titular').dirty)
          || mDeceval">
            <p *ngIf="documentsForm.invalid">Es obligatorio marcar todos los documentos</p>
            <p *ngIf="mDeceval">{{msjDeceval}}</p>
          </div>
        </form>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <p class="text-center mb-3">Confirmo que he leído, comprendido, y estoy de acuerdo con los términos y
            condiciones
            planteados en los
            documentos anteriormente detallados.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <button class="btn btn-outline-form" (click)="nextTap(1)">ATRAS</button>
        <button *ngIf="!isLoading" class="btn btn-outline-form2" (click)="goSigning()" [disabled]="!documentsForm.valid">
          IR A FIRMAR
        </button>
        <button  *ngIf="isLoading" class="btn btn-outline-form2"  [disabled]="true">
          CARGANDO...
        </button>
      </div>
    </div>
    <div *ngSwitchDefault>
      <h1 class="title-form">Sube tus Documentos</h1>
      <p>*Recomendaciones: Asegúrate que la información se vea lo más nítida y cerca posible. Sube en PDF los documentos
        que
        tengan más de 1 hoja.</p>

      <p class="content-loading" *ngIf="isLoading" [ngStyle]="{'padding-top': '2%'}">
        <img src="/assets/images/loading.gif" alt="">
      </p>

      <div class="container">
        <div class="col-md-12 files-content" *ngFor="let list of listFiles; let i = index">
          <div class="file">
            <div>
              <img *ngIf="!(list.archivo_cargado != 'N')" src="{{ path + ''+ (i + 1) + '.svg'}}" alt="documento fintra" class="image-file-big">
              <img *ngIf="list.archivo_cargado != 'N'" src="{{ pathD + ''+ (i + 1) + '.svg'}}" alt="documento fintra" class="image-file-big">
              <p>{{list.descripcion}}</p><br>
              <!-- <span *ngIf="list.file_name">{{list.file_name}}</span> -->
            </div>
            <input type="file" style="display: none" #fileInputFron (change)="onFileSelected(list, $event)"
              [disabled]="list.url != '' ? true : false">
            <div class="options-file">
              <img src="/assets/images/download.png" (click)="downloadFile(list)">
              <img src="/assets/images/clip.png" alt="" (click)='fileInputFron.click()'>
              <img *ngIf="list.archivo_cargado != 'N'" src="/assets/images/trash.png" alt="" (click)="openModal(list)">
            </div>
            <!-- <button class="btn btn-outline button-blue" (click)='fileInputFron.click()'
              [ngClass]="list.url != '' ? 'up' : ''">
              <span *ngIf="list.url == ''">{{ adj }}</span>
              <span *ngIf="list.url != ''">{{ adt }}</span>
            </button> -->
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 3em;">
        <div class="col-md-8 text-right" style="padding-top: 15px;">
          <!-- <span style="color: #37BFFA; cursor: pointer;" (click)="openVisit()">¿NECESITAS QUE UN ASESOR RECOJA TUS DOCUMENTOS?</span> -->
        </div>
        <div class="col-md-4">
          <div class="d-flex justify-content-center">
            <div class="content-buttons-next-back" style="position: static;">

              <button style="width: auto;" class="btn button-blue" (click)="save()" *ngIf="!allFileUploaded">
                Dejar para mas tarde
              </button>
              <button class="btn button-blue" (click)="save()" *ngIf="allFileUploaded">
                FINALIZAR ETAPA
              </button>

              <button class="btn btn-next" (click)="nextTap(2)" [disabled]="access() > 0">
                <img src="/assets/images/Icon_ChevronRight.svg" alt="">
                <span>
                  FIRMAR
                </span>
              </button>

              <!-- <button class="btn btn-next next-step">
                <img src="/assets/images/Grupo 301.png" alt="">
                <span>
                  FINALIZAR ETAPA
                </span>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>